{
    "sharedLoading": "جاري التحميل...",
    "sharedHide": "إخفاء",
    "sharedSave": "حفظ",
    "sharedSet": "إضبط",
    "sharedCancel": "إلغاء",
    "sharedAdd": "إضافة",
    "sharedEdit": "تعديل",
    "sharedRemove": "حذف",
    "sharedRemoveConfirm": "حذف العنصر؟",
    "sharedKm": "كم",
    "sharedMi": "ميل",
    "sharedNmi": "nmi",
    "sharedKn": "عقدة",
    "sharedKmh": "كم/ساعه",
    "sharedMph": "ميل/ساعة",
    "sharedHour": "ساعه",
    "sharedMinute": "دقيقة",
    "sharedSecond": "ثانية",
    "sharedDays": "أيام",
    "sharedHours": "ساعات",
    "sharedMinutes": "دقائق",
    "sharedDecimalDegrees": "درجات عشرية",
    "sharedDegreesDecimalMinutes": "درجات عشرية ودقائق",
    "sharedDegreesMinutesSeconds": "درجات دقائق وثواني",
    "sharedName": "الاسم",
    "sharedDescription": "الوصف",
    "sharedSearch": "بحث",
    "sharedGeofence": "السياج الجغرافي",
    "sharedGeofences": "السياجات الجغرافية",
    "sharedNotifications": "التنبيهات",
    "sharedNotification": "إشعار",
    "sharedAttributes": "الخصائص",
    "sharedAttribute": "خاصية",
    "sharedDrivers": "السائقين",
    "sharedDriver": "السائق",
    "sharedArea": "منطقة",
    "sharedSound": "صوت التنبيهات",
    "sharedType": "النوع",
    "sharedDistance": "المسافة",
    "sharedHourAbbreviation": "س",
    "sharedMinuteAbbreviation": "د",
    "sharedSecondAbbreviation": "ث",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "I",
    "sharedGallonAbbreviation": "جالون",
    "sharedLiter": "ليتر",
    "sharedImpGallon": "جالون امبراطوري",
    "sharedUsGallon": "جالون أمريكي",
    "sharedLiterPerHourAbbreviation": "لتر/ساعة",
    "sharedGetMapState": "الحصول على حالة الخريطة",
    "sharedComputedAttribute": "السمة المحصاة",
    "sharedComputedAttributes": "السمات المحصاة",
    "sharedCheckComputedAttribute": "التحقق من السمة المحصاة",
    "sharedExpression": "العبارة الجبرية",
    "sharedDevice": "جهاز",
    "sharedTestNotification": "ارسل تنبيه تجريبي",
    "sharedCalendar": "التقويم",
    "sharedCalendars": "التقويمات",
    "sharedFile": "ملف",
    "sharedSelectFile": "حدد ملف",
    "sharedPhone": "هاتف",
    "sharedRequired": "اجباري",
    "sharedPreferences": "خيارات",
    "sharedPermissions": "الصلاحيات",
    "sharedExtra": "إضافي",
    "sharedTypeString": "نص",
    "sharedTypeNumber": "رقم",
    "sharedTypeBoolean": "منطقية",
    "sharedTimezone": "منطقة زمنية",
    "sharedInfoTitle": "معلومات",
    "sharedSavedCommand": "أمر مخزن",
    "sharedSavedCommands": "أوامر مخزنة",
    "sharedNew": "جديد...",
    "sharedShowAddress": "إظهار العنوان",
    "sharedDisabled": "معطل",
    "sharedMaintenance": "صيانة",
    "sharedDeviceAccumulators": "تراكميات",
    "sharedAlarms": "انذار",
    "attributeSpeedLimit": "الحد الأقصى للسرعة",
    "attributePolylineDistance": "مسافة متعددة الخطوط",
    "attributeReportIgnoreOdometer": "تقرير: إهمال عداد المسافة",
    "attributeWebReportColor": "الويب: لون التقرير",
    "attributeDevicePassword": "الرقم السري للجهاز",
    "attributeProcessingCopyAttributes": "يجري المعالجة: نسخ السمات",
    "attributeColor": "اللون",
    "attributeWebLiveRouteLength": "الويب: طول العرض المباشر للمسار",
    "attributeWebSelectZoom": "الويب: التقريب عند التحديد",
    "attributeWebMaxZoom": "ويب: التكبير الأقصى",
    "attributeMailSmtpHost": "البريد: مستضيف الـ SMTP",
    "attributeMailSmtpPort": "البريد: منفذ الـ SMTP",
    "attributeMailSmtpStarttlsEnable": "البريد: SMTP STARTTLS تمكين",
    "attributeMailSmtpStarttlsRequired": "البريد: SMTP STARTTLS مطلوب",
    "attributeMailSmtpSslEnable": "البريد: SMTP SSL تمكين",
    "attributeMailSmtpSslTrust": "البريد: SMTP SSL وثوق",
    "attributeMailSmtpSslProtocols": "البريد: SMTP SSL بروتوكول",
    "attributeMailSmtpFrom": "البريد: SMTP من",
    "attributeMailSmtpAuth": "البريد: SMTP المصادقة مفعلة",
    "attributeMailSmtpUsername": "البريد: أسم مستخدم الـ SMTP",
    "attributeMailSmtpPassword": "البريد: كلمة مرور الـ SMTP",
    "attributeUiDisableReport": "واجهة المستخدم: تعطيل التقرير",
    "attributeUiDisableEvents": "واجهة المستخدم: تعطيل الأحداث",
    "attributeUiDisableVehicleFetures": "واجهة المستخدم: تعطيل مزايا تعقب المركبات",
    "attributeUiDisableDrivers": "واجهة المستخدم: تعطيل السائقين",
    "attributeUiDisableComputedAttributes": "واجهة المستخدم: تعطيل السمات المحصاة",
    "attributeUiDisableCalendars": "واجهة المستخدم: تعطيل التقويمات",
    "attributeUiDisableMaintenance": "واجهة المستخدم: اخفاء سمة الصيانة",
    "attributeUiHidePositionAttributes": "واجهة المستخدم: إخفاء سمات الموقع",
    "errorTitle": "خطأ",
    "errorGeneral": "اختيار غير صحيح او مخالفة للصلاحيات",
    "errorConnection": "خطأ في الاتصال",
    "errorSocket": "خطأ في اتصال حزم البيانات",
    "errorZero": "لا يمكن ان تكون صفر",
    "userEmail": "البريد الالكتروني",
    "userPassword": "كلمة المرور",
    "userAdmin": "مدير النظام",
    "userRemember": "تذكر",
    "userExpirationTime": "تاريخ الانتهاء",
    "userDeviceLimit": "الحد الأقصى للأجهزة",
    "userUserLimit": "الحد الأقصى للمستخدمين",
    "userDeviceReadonly": "قراءة الأجهزة فقط",
    "userLimitCommands": "تقييد الاوامر",
    "userToken": "رمز",
    "loginTitle": "تسجيل الدخول",
    "loginLanguage": "اللغة",
    "loginRegister": "تسجيل جديد",
    "loginLogin": "تسجيل الدخول",
    "loginFailed": "كلمة المرور او البريد الالكتروني",
    "loginCreated": "تم تسجيل مستخدم جديد",
    "loginLogout": "تسجيل الخروج",
    "loginLogo": "الشعار",
    "devicesAndState": "الأجهزة والحالة",
    "deviceTitle": "أجهزة",
    "deviceIdentifier": "معرف الجهاز",
    "deviceModel": "الطراز",
    "deviceContact": "بيانات التواصل",
    "deviceCategory": "الصنف",
    "deviceLastUpdate": "آخر تحديث",
    "deviceCommand": "أمر",
    "deviceFollow": "متابعة",
    "deviceTotalDistance": "المسافة الكلية",
    "deviceStatus": "الحالة",
    "deviceStatusOnline": "متصل",
    "deviceStatusOffline": "غير متصل",
    "deviceStatusUnknown": "غير معروف",
    "groupDialog": "مجموعة",
    "groupParent": "مجموعة",
    "groupNoGroup": "لا توجد مجموعة",
    "settingsTitle": "إعدادات",
    "settingsUser": "حساب",
    "settingsGroups": "المجموعات",
    "settingsServer": "الخادم",
    "settingsUsers": "المستخدمون",
    "settingsDistanceUnit": "وحدة المسافة",
    "settingsSpeedUnit": "وحدة السرعة",
    "settingsVolumeUnit": "وحدة الحجم",
    "settingsTwelveHourFormat": "صيغة 12-ساعة",
    "settingsCoordinateFormat": "صيغة الإحداثيات",
    "reportTitle": "التقارير",
    "reportDevice": "جهاز",
    "reportGroup": "مجموعة",
    "reportFrom": "من",
    "reportTo": "الى",
    "reportShow": "إظهار",
    "reportClear": "تفريغ الحقول",
    "positionFixTime": "الوقت",
    "positionValid": "صالح",
    "positionAccuracy": "الدقة",
    "positionLatitude": "خط العرض",
    "positionLongitude": "خط الطول",
    "positionAltitude": "ارتفاع عن سطح البحر",
    "positionSpeed": "السرعة",
    "positionCourse": "الإتجاه",
    "positionAddress": "العنوان",
    "positionProtocol": "بروتوكول",
    "positionDistance": "المسافة",
    "positionRpm": "دورة في الدقيقة",
    "positionFuel": "الوقود",
    "positionPower": "الطاقة",
    "positionBattery": "بطارية",
    "positionRaw": "خام",
    "positionIndex": "قائمة",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "أقمار صناعية",
    "positionSatVisible": "الأقمار الصناعية المرئية",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "بينات دولية",
    "positionEvent": "حدث",
    "positionAlarm": "تنبيه",
    "positionStatus": "الحالة",
    "positionOdometer": "عداد المسافة",
    "positionServiceOdometer": "عداد مسافة الصيانة",
    "positionTripOdometer": "عداد مسافة الرحلة",
    "positionHours": "الساعات",
    "positionSteps": "الخطوات",
    "positionInput": "مدخلات",
    "positionOutput": "نواتج",
    "positionBatteryLevel": "مستوى البطارية",
    "positionFuelConsumption": "الوقود المستهلك",
    "positionRfid": "RFID",
    "positionVersionFw": "نسخة البرنامج",
    "positionVersionHw": "نسخة الجهاز",
    "positionIgnition": "إشعال",
    "positionFlags": "أعلام",
    "positionCharge": "شحن",
    "positionIp": "عنوان البروتوكول",
    "positionArchive": "أرشفة",
    "positionVin": "رقم الهيكل",
    "positionApproximate": "تقريبي",
    "positionThrottle": "الخانق",
    "positionMotion": "الحركة",
    "positionArmed": "الانذار مفعل",
    "positionAcceleration": "التسارع",
    "positionDeviceTemp": "حرارة الجهاز",
    "positionOperator": "المشغل",
    "positionCommand": "أمر",
    "positionBlocked": "محظور",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "سرعة OBD",
    "positionObdOdometer": "مسافة OBD",
    "positionDriverUniqueId": "معرف فريد للسائق",
    "positionImage": "صورة",
    "positionAudio": "صوت",
    "serverTitle": "اعدادت الخادم",
    "serverZoom": "تقريب",
    "serverRegistration": "تسجيل",
    "serverReadonly": "متابعة فقط",
    "serverForceSettings": "إجبار الإعدادات",
    "mapTitle": "خريطة",
    "mapLayer": "طبقة الخريطة",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "خرائط Carto Base",
    "mapOsm": "خرائط اوبن ستريت",
    "mapBingKey": "مفتاح خرائط Bing",
    "mapBingRoad": "خرائط  الطرق Bing",
    "mapBingAerial": "خرائط جوية Bing",
    "mapBingHybrid": "خرائط هجينة Bing",
    "mapBaidu": "Baidu",
    "mapYandexMap": "خرائط Yandex",
    "mapYandexSat": "خرائط صورية Yandex",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "مضلع",
    "mapShapeCircle": "دائرة",
    "mapShapePolyline": "متعدد الضلوع",
    "mapLiveRoutes": "مسار حي",
    "mapPoiLayer": "طبقة POI نقاط الإهتمام",
    "stateTitle": "حالة",
    "stateName": "خاصية",
    "stateValue": "قيمة",
    "commandTitle": "أمر",
    "commandSend": "ارسال",
    "commandSent": "تم ارسال الامر",
    "commandQueued": "الامر في قائمة الانتظار",
    "commandUnit": "وحدة",
    "commandCustom": "أمر مخصص",
    "commandDeviceIdentification": "تعريف الجهاز",
    "commandPositionSingle": "تقرير مفرد",
    "commandPositionPeriodic": "تقارير دورية",
    "commandPositionStop": "ايقاف التقرير",
    "commandEngineStop": "ايقاف المحرك",
    "commandEngineResume": "استئناف المحرك",
    "commandAlarmArm": "بدء تشغيل المنبه",
    "commandAlarmDisarm": "تعطيل المنبه",
    "commandSetTimezone": "حدد المنطقة الزمنية",
    "commandRequestPhoto": "اطلب صورة",
    "commandPowerOff": "اطفاء الجهاز",
    "commandRebootDevice": "أعد تشغيل الجهاز",
    "commandSendSms": "إرسال رسالة قصيرة",
    "commandSendUssd": "إرسال الـ USSD",
    "commandSosNumber": "ظبط رقم الطوارئ",
    "commandSilenceTime": "حدد التوقيت الصامت",
    "commandSetPhonebook": "ضبط سجل الهاتف",
    "commandVoiceMessage": "رسالة صوتية",
    "commandOutputControl": "التحكم بالإخراج",
    "commandVoiceMonitoring": "مراقبة صوتية",
    "commandSetAgps": "تعيين AGPS",
    "commandSetIndicator": "تعيين المؤشر",
    "commandConfiguration": "ضبط",
    "commandGetVersion": "الحصول على الإصدار",
    "commandFirmwareUpdate": "تحديث البرنامج المشغل",
    "commandSetConnection": "تعيين اتصال",
    "commandSetOdometer": "تعيين عداد المسافات",
    "commandGetModemStatus": "الحصول على حالة المودم",
    "commandGetDeviceStatus": "الحصول على حالة الجهاز",
    "commandModePowerSaving": "تعديل توفير الطاقة",
    "commandModeDeepSleep": "تعديل النوم العميق",
    "commandMovementAlarm": "إنذار الحركة",
    "commandFrequency": "التكرر",
    "commandTimezone": "إزاحة المنطقة الزمنية",
    "commandMessage": "رسالة",
    "commandRadius": "القطر",
    "commandEnable": "تفعيل",
    "commandData": "بيانات",
    "commandIndex": "قائمة",
    "commandPhone": "رقم الهاتف",
    "commandServer": "خادم",
    "commandPort": "منفذ",
    "eventAll": "جميع الأحداث",
    "eventDeviceOnline": "الحالة متصل",
    "eventDeviceUnknown": "الحالة غير معروف",
    "eventDeviceOffline": "الحالة غير متصل",
    "eventDeviceMoving": "الجهاز يتحرك",
    "eventDeviceStopped": "الجهاز متوقف",
    "eventDeviceOverspeed": "تجاوز للسرعة",
    "eventDeviceFuelDrop": "انخفاض الوقود",
    "eventCommandResult": "نتيجة الأمر",
    "eventGeofenceEnter": "دخول المنطقة الجغرافية",
    "eventGeofenceExit": "خروج من المنطقة الجغرافية",
    "eventAlarm": "انذار",
    "eventIgnitionOn": "اشعال المحرك",
    "eventIgnitionOff": "ايقاف المحرك",
    "eventMaintenance": "حان وقت الصيانة",
    "eventTextMessage": "تم استلام رسالة نصية",
    "eventDriverChanged": "تم تغيير السائق",
    "eventsScrollToLast": "الإنتقال للأخير",
    "alarmGeneral": "عام",
    "alarmSos": "استغاثة",
    "alarmVibration": "اهتزاز",
    "alarmMovement": "حركة",
    "alarmLowspeed": "سرعة منخفظة",
    "alarmOverspeed": "تجاوز السرعة",
    "alarmFallDown": "سقوط",
    "alarmLowPower": "طاقة منخفضة",
    "alarmLowBattery": "انخفاض البطارية",
    "alarmFault": "خلل",
    "alarmPowerOff": "اطفاء",
    "alarmPowerOn": "تشغيل",
    "alarmDoor": "باب",
    "alarmLock": "اقفال",
    "alarmUnlock": "فتح",
    "alarmGeofence": "سياج جغرافي",
    "alarmGeofenceEnter": "دخول السياج الجغرافي",
    "alarmGeofenceExit": "الخروج من السياج الجغرافي",
    "alarmGpsAntennaCut": "انقطاع هوائي القمر الصناعي",
    "alarmAccident": "حادث",
    "alarmTow": "جر",
    "alarmIdle": "خامل",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "تسارع شديد",
    "alarmHardBraking": "كبح فرامل شديد",
    "alarmHardCornering": "انعطاف شديد",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "قيادة في حالة تعب",
    "alarmPowerCut": "انقطاء الطاقة",
    "alarmPowerRestored": "استعادة الطاقة",
    "alarmJamming": "تشويوش",
    "alarmTemperature": "حرارة",
    "alarmParking": "اصطفاف",
    "alarmShock": "صدمة",
    "alarmBonnet": "غطاء محرك السيارة",
    "alarmFootBrake": "فرامل القدم",
    "alarmFuelLeak": "تسرب وقود",
    "alarmTampering": "عبث وتلاعب",
    "alarmRemoving": "الازالة",
    "notificationType": "نوع التنبيه",
    "notificationAlways": "جميع الاجهزة",
    "notificationNotificators": "قنواة",
    "notificatorWeb": "ويب",
    "notificatorMail": "البريد",
    "notificatorSms": "رسائل قصيرة",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportRoute": "مسار",
    "reportEvents": "الأحداث",
    "reportTrips": "رحلات",
    "reportStops": "وقفات",
    "reportSummary": "ملخص",
    "reportChart": "رسم بياني",
    "reportConfigure": "تهيئة",
    "reportEventTypes": "أنواع الأحداث",
    "reportChartType": "نوع الرسم البياني",
    "reportShowMarkers": "إظهار العلامات",
    "reportExport": "تصدير",
    "reportEmail": "تقرير بالبريد",
    "reportPeriod": "الفترة",
    "reportCustom": "مخصص",
    "reportToday": "اليوم",
    "reportYesterday": "أمس",
    "reportThisWeek": "هذا الاسبوع",
    "reportPreviousWeek": "الاسبوع السابق",
    "reportThisMonth": "هذا الشهر",
    "reportPreviousMonth": "الشهر السابق",
    "reportDeviceName": "إسم الجهاز",
    "reportAverageSpeed": "متوسط السرعة",
    "reportMaximumSpeed": "السرعة القصوى",
    "reportEngineHours": "ساعات عمل المحرك",
    "reportDuration": "المدة الزمنية",
    "reportStartTime": "وقت البدء",
    "reportStartAddress": "عنوان البدء",
    "reportEndTime": "وقت النهاية",
    "reportEndAddress": "عنوان النهاية",
    "reportSpentFuel": "الوقود المستنفد",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "إحصائيات",
    "statisticsCaptureTime": "وقت الالتقاط",
    "statisticsActiveUsers": "المستخدمون النشطون",
    "statisticsActiveDevices": "الاجهزة النشطة",
    "statisticsRequests": "طلبات",
    "statisticsMessagesReceived": "الرسائل المستلمة",
    "statisticsMessagesStored": "الرسائل المخزنة",
    "statisticsGeocoder": "طلبات Geocoder",
    "statisticsGeolocation": "طلبات تحديد الموقع الجغرافي",
    "categoryArrow": "سهم",
    "categoryDefault": "افتراضي",
    "categoryAnimal": "حيوان",
    "categoryBicycle": "دراجة هوائية",
    "categoryBoat": "قارب",
    "categoryBus": "حافلة",
    "categoryCar": "سيارة",
    "categoryCrane": "رافعة ونش",
    "categoryHelicopter": "طائرة مروحية",
    "categoryMotorcycle": "دراجة نارية",
    "categoryOffroad": "رباعية",
    "categoryPerson": "شخص",
    "categoryPickup": "شاحنة صغيرة",
    "categoryPlane": "طائرة",
    "categoryShip": "سفينة",
    "categoryTractor": "جرار زراعى",
    "categoryTrain": "قطار",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "شاحنة",
    "categoryVan": "نقل",
    "categoryScooter": "Scooter",
    "maintenanceStart": "بداية",
    "maintenancePeriod": "فترة"
}