{
    "sharedLoading": "Зареждане...",
    "sharedHide": "Скрий",
    "sharedSave": "Запази",
    "sharedSet": "Настрой",
    "sharedCancel": "Отказ",
    "sharedAdd": "Добави",
    "sharedEdit": "Редактирай",
    "sharedRemove": "Премахни",
    "sharedRemoveConfirm": "Потвърди премахването!",
    "sharedKm": "км",
    "sharedMi": "мил",
    "sharedNmi": "Морска миля",
    "sharedKn": "възел",
    "sharedKmh": "км/ч",
    "sharedMph": "мил/ч",
    "sharedHour": "Час",
    "sharedMinute": "Минута",
    "sharedSecond": "Секунда",
    "sharedDays": "дни",
    "sharedHours": "часа",
    "sharedMinutes": "мин.",
    "sharedDecimalDegrees": "Градуси",
    "sharedDegreesDecimalMinutes": "Градуси, минути",
    "sharedDegreesMinutesSeconds": "Градуси, минути, секунди",
    "sharedName": "Име",
    "sharedDescription": "Описание",
    "sharedSearch": "Търси",
    "sharedGeofence": "Зона",
    "sharedGeofences": "Зони",
    "sharedNotifications": "Известия",
    "sharedNotification": "Известиe",
    "sharedAttributes": "Параметри",
    "sharedAttribute": "Параметър",
    "sharedDrivers": "Шофьори",
    "sharedDriver": "Шофьор",
    "sharedArea": "Район",
    "sharedSound": "Тон на известията",
    "sharedType": "Тип",
    "sharedDistance": "Разстояние",
    "sharedHourAbbreviation": "ч.",
    "sharedMinuteAbbreviation": "мин.",
    "sharedSecondAbbreviation": "сек.",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "лит.",
    "sharedGallonAbbreviation": "гал.",
    "sharedLiter": "Литър",
    "sharedImpGallon": "Британски галон",
    "sharedUsGallon": "Американски галон",
    "sharedLiterPerHourAbbreviation": "л/ч",
    "sharedGetMapState": "Състояние на картата",
    "sharedComputedAttribute": "Изчислен параметър",
    "sharedComputedAttributes": "Изчислени параметри",
    "sharedCheckComputedAttribute": "Провери изчисления параметър",
    "sharedExpression": "Израз",
    "sharedDevice": "Устройство",
    "sharedTestNotification": "Изпрати пробно известие",
    "sharedCalendar": "Календар",
    "sharedCalendars": "Календари",
    "sharedFile": "Архив",
    "sharedSelectFile": "Избери архив",
    "sharedPhone": "Телефон",
    "sharedRequired": "Задължително",
    "sharedPreferences": "Предпочитания",
    "sharedPermissions": "Разрешения",
    "sharedExtra": "Допълнително",
    "sharedTypeString": "Условие",
    "sharedTypeNumber": "Номер",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Часова зона",
    "sharedInfoTitle": "Инфо",
    "sharedSavedCommand": "Запазена команда",
    "sharedSavedCommands": "Запазени команди",
    "sharedNew": "Нова команда",
    "sharedShowAddress": "Покажи адреса",
    "sharedDisabled": "Блокиран",
    "sharedMaintenance": "Обслужване",
    "sharedDeviceAccumulators": "Акумулатор",
    "sharedAlarms": "Аларми",
    "attributeSpeedLimit": "Ограничение на скоростта",
    "attributePolylineDistance": "Дължина на линията",
    "attributeReportIgnoreOdometer": "Отчет: Игнорирай километража",
    "attributeWebReportColor": "Цвят на Отчета",
    "attributeDevicePassword": "Парола на устройството",
    "attributeProcessingCopyAttributes": "Обработка: копиране на сензори",
    "attributeColor": "Цвят",
    "attributeWebLiveRouteLength": "Дължина на дирята",
    "attributeWebSelectZoom": "Приближи избраното",
    "attributeWebMaxZoom": "Максимално приближение",
    "attributeMailSmtpHost": "Поща: SMTP хост",
    "attributeMailSmtpPort": "Поща: SMTP порт",
    "attributeMailSmtpStarttlsEnable": "Поща: SMTP STARTTLS активирай",
    "attributeMailSmtpStarttlsRequired": "Поща: SMTP STARTTLS задължително",
    "attributeMailSmtpSslEnable": "Поща: SMTP SSL активирай",
    "attributeMailSmtpSslTrust": "Поща: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Поща: SMTP SSL протокол",
    "attributeMailSmtpFrom": "Поща: SMTP от",
    "attributeMailSmtpAuth": "Поща: SMTP Auth активирай",
    "attributeMailSmtpUsername": "Поща: SMTP потребител",
    "attributeMailSmtpPassword": "Поща: SMTP парола",
    "attributeUiDisableReport": "Деактивирай Отчети",
    "attributeUiDisableEvents": "Деактивирай Събития",
    "attributeUiDisableVehicleFetures": "Деактивирай МПС параметрите",
    "attributeUiDisableDrivers": "Деактивирай Шофьори",
    "attributeUiDisableComputedAttributes": "Деактивирай изчислените параметри",
    "attributeUiDisableCalendars": "Деактивирай Календара",
    "attributeUiDisableMaintenance": "Деактивирай Обслужване",
    "attributeUiHidePositionAttributes": "Скрий атрибутите на позицията",
    "errorTitle": "Грешка",
    "errorGeneral": "Невалидни параметри",
    "errorConnection": "Грешка във връзката",
    "errorSocket": "Грешка в WebSocket връзката",
    "errorZero": "Не може да бъде нула",
    "userEmail": "Пощенска кутия",
    "userPassword": "Парола",
    "userAdmin": "Администратор",
    "userRemember": "Запомни",
    "userExpirationTime": "Изтичане",
    "userDeviceLimit": "Макс. брой у-ва",
    "userUserLimit": "Макс. брой потребители",
    "userDeviceReadonly": "Заключи устройството",
    "userLimitCommands": "Ограничи командите",
    "userToken": "Жетон",
    "loginTitle": "Вход",
    "loginLanguage": "Език",
    "loginRegister": "Регистрация",
    "loginLogin": "Вход",
    "loginFailed": "Грешен потребител или парола",
    "loginCreated": "Регистриран нов потребител",
    "loginLogout": "Изход",
    "loginLogo": "Лого",
    "devicesAndState": "Устройства и състояние",
    "deviceTitle": "Обекти",
    "deviceIdentifier": "Идентификатор",
    "deviceModel": "Модел",
    "deviceContact": "Контакт",
    "deviceCategory": "Категория",
    "deviceLastUpdate": "Последно обновяване",
    "deviceCommand": "Команда",
    "deviceFollow": "Следвай",
    "deviceTotalDistance": "Общ пробег",
    "deviceStatus": "Статус",
    "deviceStatusOnline": "На линия",
    "deviceStatusOffline": "Няма връзка",
    "deviceStatusUnknown": "Неизвестен",
    "groupDialog": "Група",
    "groupParent": "Група",
    "groupNoGroup": "Без група",
    "settingsTitle": "Настройки",
    "settingsUser": "Профил",
    "settingsGroups": "Групи",
    "settingsServer": "Сървър",
    "settingsUsers": "Потребители",
    "settingsDistanceUnit": "Мерна единица за разстояние",
    "settingsSpeedUnit": "Мерна единица за скорост",
    "settingsVolumeUnit": "Мерна единица за обем",
    "settingsTwelveHourFormat": "12 часов формат",
    "settingsCoordinateFormat": "Формат на координатите",
    "reportTitle": "Отчети",
    "reportDevice": "Устройство",
    "reportGroup": "Група",
    "reportFrom": "От",
    "reportTo": "До",
    "reportShow": "Покажи",
    "reportClear": "Изчисти",
    "positionFixTime": "Дата",
    "positionValid": "Валидност",
    "positionAccuracy": "Точност",
    "positionLatitude": "Географска Ширина",
    "positionLongitude": "Географска Дължина",
    "positionAltitude": "Надморска височина",
    "positionSpeed": "Скорост",
    "positionCourse": "Посока",
    "positionAddress": "Адрес",
    "positionProtocol": "Протокол",
    "positionDistance": "Разстояние",
    "positionRpm": "Обороти",
    "positionFuel": "Гориво",
    "positionPower": "Захранване",
    "positionBattery": "Батерия",
    "positionRaw": "Необработен",
    "positionIndex": "Индекс",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Сателити",
    "positionSatVisible": "Видими сателити",
    "positionRssi": "GSM сигнал",
    "positionGps": "ДжиПиЕс",
    "positionRoaming": "Роуминг",
    "positionEvent": "Събитие",
    "positionAlarm": "Аларма",
    "positionStatus": "Статус",
    "positionOdometer": "Километраж",
    "positionServiceOdometer": "Служебен километраж",
    "positionTripOdometer": "Километраж пътуване",
    "positionHours": "Часове",
    "positionSteps": "Стъпки",
    "positionInput": "Входни данни",
    "positionOutput": "Изходящи данни",
    "positionBatteryLevel": "Батерия %",
    "positionFuelConsumption": "Разход на гориво",
    "positionRfid": "RFID",
    "positionVersionFw": "Фърмуеър версия",
    "positionVersionHw": "Версия на апаратурата",
    "positionIgnition": "На контакт",
    "positionFlags": "Флагове",
    "positionCharge": "Зареждане",
    "positionIp": "АйПи",
    "positionArchive": "Архив",
    "positionVin": "VIN",
    "positionApproximate": "Приблизително",
    "positionThrottle": "Газ",
    "positionMotion": "В движение",
    "positionArmed": "Активиран",
    "positionAcceleration": "Ускорение",
    "positionDeviceTemp": "Температура на устройството",
    "positionOperator": "Оператор",
    "positionCommand": "Команда",
    "positionBlocked": "Блокиран",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD скорост",
    "positionObdOdometer": "OBD километраж",
    "positionDriverUniqueId": "Идентификатор на шофьора",
    "positionImage": "Изображение",
    "positionAudio": "Звук",
    "serverTitle": "Настройки на сървъра",
    "serverZoom": "Приближение",
    "serverRegistration": "Регистрация",
    "serverReadonly": "Ограничени права",
    "serverForceSettings": "Наложи настройките",
    "mapTitle": "Карта",
    "mapLayer": "Карта",
    "mapCustom": "По избор (XYZ)",
    "mapCustomArcgis": "По избор (ArcGIS)",
    "mapCustomLabel": "Потребителска карта",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Ключ за Bing Maps",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing карта хибрид",
    "mapBaidu": "Байду",
    "mapYandexMap": "Yandex карта",
    "mapYandexSat": "Yandex сателитна карта ",
    "mapWikimedia": "Уикимедия",
    "mapShapePolygon": "Многоъгълник",
    "mapShapeCircle": "Кръг",
    "mapShapePolyline": "Линия",
    "mapLiveRoutes": "Маршрут",
    "mapPoiLayer": "POI слой",
    "stateTitle": "Състояние",
    "stateName": "Параметър",
    "stateValue": "Стойност",
    "commandTitle": "Команда",
    "commandSend": "Изпрати",
    "commandSent": "Командата изпратена",
    "commandQueued": "Командата на изчакване",
    "commandUnit": "Мерна ед.",
    "commandCustom": "Персонализирана команда",
    "commandDeviceIdentification": "Идентификатор на устройството",
    "commandPositionSingle": "Единичен доклад",
    "commandPositionPeriodic": "Периодичен доклад",
    "commandPositionStop": "Спри доклада",
    "commandEngineStop": "Спри двигателя",
    "commandEngineResume": "Стартирай двигателя",
    "commandAlarmArm": "Активирай Аларма",
    "commandAlarmDisarm": "Деактивирай Аларма",
    "commandSetTimezone": "Задай часова зона",
    "commandRequestPhoto": "Изискай снимка",
    "commandPowerOff": "Изключи устройството",
    "commandRebootDevice": "Рестартирай устройството",
    "commandSendSms": "Изпрати SMS",
    "commandSendUssd": "Изпрати USSD",
    "commandSosNumber": "Задай SOS номер",
    "commandSilenceTime": "Задай \"Тих час\"",
    "commandSetPhonebook": "Задай тел. указател",
    "commandVoiceMessage": "Гласово съобщение",
    "commandOutputControl": "Изходен контрол",
    "commandVoiceMonitoring": "Гласово наблюдение",
    "commandSetAgps": "Настрой AGPS",
    "commandSetIndicator": "Настрой индикатор",
    "commandConfiguration": "Конфигурация",
    "commandGetVersion": "Получи версията",
    "commandFirmwareUpdate": "Обнови фърмуеър",
    "commandSetConnection": "Настрой връзката",
    "commandSetOdometer": "Настрой километража",
    "commandGetModemStatus": "Виж състоянието на модема",
    "commandGetDeviceStatus": "Виж състоянието на устройството",
    "commandModePowerSaving": "Промени пестене на енергия",
    "commandModeDeepSleep": "Промени Deep Sleep",
    "commandMovementAlarm": "Аларма: Движение",
    "commandFrequency": "Честота",
    "commandTimezone": "Компенсация на часовата зона",
    "commandMessage": "Съобщение",
    "commandRadius": "Радиус",
    "commandEnable": "Активирай",
    "commandData": "Данни",
    "commandIndex": "Индекс",
    "commandPhone": "Телефонен номер",
    "commandServer": "Сървър",
    "commandPort": "Порт",
    "eventAll": "Всички събития",
    "eventDeviceOnline": "Статус на линия",
    "eventDeviceUnknown": "Статус неизвестен",
    "eventDeviceOffline": "Статус без връзка",
    "eventDeviceMoving": "Обектът в движение",
    "eventDeviceStopped": "Обектът спря",
    "eventDeviceOverspeed": "Ограничението на скоростта превишено",
    "eventDeviceFuelDrop": "Спад на горивото",
    "eventCommandResult": "Резултат от командата",
    "eventGeofenceEnter": "Влизане в зона",
    "eventGeofenceExit": "Излизане от зона",
    "eventAlarm": "Аларма",
    "eventIgnitionOn": "Запалването включено",
    "eventIgnitionOff": "Запалването изключено",
    "eventMaintenance": "Необходимо е обслужване",
    "eventTextMessage": "Получен SMS",
    "eventDriverChanged": "Шофьорът се смени",
    "eventsScrollToLast": "Отиди на последния",
    "alarmGeneral": "Общи",
    "alarmSos": "SOS",
    "alarmVibration": "Вибрация",
    "alarmMovement": "Движение",
    "alarmLowspeed": "Ниска скорост",
    "alarmOverspeed": "Превишена скорост",
    "alarmFallDown": "Падане",
    "alarmLowPower": "Ниска мощност",
    "alarmLowBattery": "Слаба батерия",
    "alarmFault": "Повреда",
    "alarmPowerOff": "Захранването изключено",
    "alarmPowerOn": "Захранването включено",
    "alarmDoor": "Врата",
    "alarmLock": "Заключи",
    "alarmUnlock": "Отключи",
    "alarmGeofence": "Зона",
    "alarmGeofenceEnter": "Влизане в зона",
    "alarmGeofenceExit": "Излизане от зона",
    "alarmGpsAntennaCut": "GPS антената откачена",
    "alarmAccident": "Инцидент",
    "alarmTow": "Дърпане",
    "alarmIdle": "В покой",
    "alarmHighRpm": "Високи обороти",
    "alarmHardAcceleration": "Рязко ускорение",
    "alarmHardBraking": "Рязко спиране",
    "alarmHardCornering": "Рязко завиване",
    "alarmLaneChange": "Смяна на лентите",
    "alarmFatigueDriving": "Уморен водач",
    "alarmPowerCut": "Захранването прекъснато",
    "alarmPowerRestored": "Захранването възстановено",
    "alarmJamming": "Заглушаване",
    "alarmTemperature": "Температура",
    "alarmParking": "Паркиране",
    "alarmShock": "Удар",
    "alarmBonnet": "Капак",
    "alarmFootBrake": "Спирачен педал",
    "alarmFuelLeak": "Теч на гориво",
    "alarmTampering": "Намеса ",
    "alarmRemoving": "Премахване",
    "notificationType": "Тип на известието",
    "notificationAlways": "Всички устройства",
    "notificationNotificators": "Канали",
    "notificatorWeb": "Интернет",
    "notificatorMail": "Поща",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportRoute": "Маршрут",
    "reportEvents": "Събития",
    "reportTrips": "Пътувания",
    "reportStops": "Престой",
    "reportSummary": "Общо",
    "reportChart": "Графика",
    "reportConfigure": "Конфигуриране",
    "reportEventTypes": "Тип събития",
    "reportChartType": "Тип на графиката",
    "reportShowMarkers": "Покажи маркери",
    "reportExport": "Експорт",
    "reportEmail": "Имейл отчет",
    "reportPeriod": "Период",
    "reportCustom": "По избор",
    "reportToday": "Днес",
    "reportYesterday": "Вчера",
    "reportThisWeek": "Тази седмица",
    "reportPreviousWeek": "Предната седмица",
    "reportThisMonth": "Този месец",
    "reportPreviousMonth": "Предният месец",
    "reportDeviceName": "Име на обект",
    "reportAverageSpeed": "Средна скорост",
    "reportMaximumSpeed": "Максимална скорост",
    "reportEngineHours": "Машиночас",
    "reportDuration": "Продължителност",
    "reportStartTime": "Начален час",
    "reportStartAddress": "Начален адрес",
    "reportEndTime": "Краен час",
    "reportEndAddress": "Краен адрес",
    "reportSpentFuel": "Изразходвано гориво",
    "reportStartOdometer": "Одометър Старт",
    "reportEndOdometer": "Одометър Стоп",
    "statisticsTitle": "Статистики",
    "statisticsCaptureTime": "Дата",
    "statisticsActiveUsers": "Активни потребители",
    "statisticsActiveDevices": "Активни устройства",
    "statisticsRequests": "Повиквания",
    "statisticsMessagesReceived": "Приети съобщения",
    "statisticsMessagesStored": "Запазени съобщения",
    "statisticsGeocoder": "Запитвания за адрес",
    "statisticsGeolocation": "Запитвания за позиция",
    "categoryArrow": "Стрелка",
    "categoryDefault": "По подразбиране",
    "categoryAnimal": "Животно",
    "categoryBicycle": "Колело",
    "categoryBoat": "Лодка",
    "categoryBus": "Автобус",
    "categoryCar": "Кола",
    "categoryCrane": "Кран",
    "categoryHelicopter": "Въртолет",
    "categoryMotorcycle": "Мотор",
    "categoryOffroad": "Джип",
    "categoryPerson": "Човек",
    "categoryPickup": "Пикап",
    "categoryPlane": "Самолет",
    "categoryShip": "Кораб",
    "categoryTractor": "Трактор",
    "categoryTrain": "Влак",
    "categoryTram": "Трамвай",
    "categoryTrolleybus": "Тролейбус",
    "categoryTruck": "Камион",
    "categoryVan": "Ван",
    "categoryScooter": "Скутер",
    "maintenanceStart": "Старт",
    "maintenancePeriod": "Период"
}