{
    "sharedLoading": "Načítám...",
    "sharedHide": "Skrýt",
    "sharedSave": "Uložit",
    "sharedSet": "Nastavit",
    "sharedCancel": "Zrušit",
    "sharedAdd": "Přidat",
    "sharedEdit": "Změnit",
    "sharedRemove": "Odstranit",
    "sharedRemoveConfirm": "Odstranit položku?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Hodina",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dny",
    "sharedHours": "hodiny",
    "sharedMinutes": "minuty",
    "sharedDecimalDegrees": "Desetinné stupně",
    "sharedDegreesDecimalMinutes": "Desetinné minuty",
    "sharedDegreesMinutesSeconds": "Desetinné sekundy",
    "sharedName": "Jméno",
    "sharedDescription": "Popis",
    "sharedSearch": "Hledat",
    "sharedGeofence": "Zóna",
    "sharedGeofences": "Zóny",
    "sharedNotifications": "Upozornění",
    "sharedNotification": "Upozornění",
    "sharedAttributes": "Atributy",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Řidiči",
    "sharedDriver": "Řidič",
    "sharedArea": "Oblast",
    "sharedSound": "Zvuk upozornění",
    "sharedType": "Typ",
    "sharedDistance": "Vzdálenost",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litr",
    "sharedImpGallon": "Britský galon",
    "sharedUsGallon": "Americký galon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Získat stav mapy",
    "sharedComputedAttribute": "Vypočítaná vlastnost",
    "sharedComputedAttributes": "Vypočítané vlastnosti",
    "sharedCheckComputedAttribute": "Zkontrolovat vypočítanou vlastnost",
    "sharedExpression": "Výraz",
    "sharedDevice": "Zařízení",
    "sharedTestNotification": "Odeslat testovací oznámení",
    "sharedCalendar": "Kalendář",
    "sharedCalendars": "Kalendáře",
    "sharedFile": "Soubor",
    "sharedSelectFile": "Vybrat soubor",
    "sharedPhone": "Telefon",
    "sharedRequired": "Povinné",
    "sharedPreferences": "Nastavení",
    "sharedPermissions": "Oprávnění",
    "sharedExtra": "Volitelné",
    "sharedTypeString": "Řetězec",
    "sharedTypeNumber": "Číslo",
    "sharedTypeBoolean": "Logická hodnota",
    "sharedTimezone": "Časová zóna",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Uložený příkaz",
    "sharedSavedCommands": "Uložené příkazy",
    "sharedNew": "Nový...",
    "sharedShowAddress": "Zobrazit adresu",
    "sharedDisabled": "Zakázáno",
    "sharedMaintenance": "Údržba",
    "sharedDeviceAccumulators": "Baterie",
    "sharedAlarms": "Alarmy",
    "attributeSpeedLimit": "Rychlostní limit",
    "attributePolylineDistance": "Vzdálenost křivky",
    "attributeReportIgnoreOdometer": "Report: Počítadlo kilometrů",
    "attributeWebReportColor": "Web: Barva reportu",
    "attributeDevicePassword": "Heslo zařízení",
    "attributeProcessingCopyAttributes": "Procesuji: Kopírování vlastností",
    "attributeColor": "Barva",
    "attributeWebLiveRouteLength": "Web: Aktuální délka trasy",
    "attributeWebSelectZoom": "Web: Přiblížit při výběru",
    "attributeWebMaxZoom": "Web: Maximální přiblížení",
    "attributeMailSmtpHost": "Mail: SMTP server",
    "attributeMailSmtpPort": "Mail: SMTP port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS povolit",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS vyžadováno",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL povolit",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL důvěřovat",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protokoly",
    "attributeMailSmtpFrom": "Mail: SMTP od",
    "attributeMailSmtpAuth": "Mail: SMTP povolení ověřování",
    "attributeMailSmtpUsername": "Mail: SMTP uživatelské jméno",
    "attributeMailSmtpPassword": "Mail: SMTP heslo",
    "attributeUiDisableReport": "UI: Zakázat reporty",
    "attributeUiDisableEvents": "UI: Zakázat události",
    "attributeUiDisableVehicleFetures": "UI: Zakázat funkce vozidel",
    "attributeUiDisableDrivers": "UI: Zakázat řidiče",
    "attributeUiDisableComputedAttributes": "UI: Zakázat vypočítané vlastnosti",
    "attributeUiDisableCalendars": "UI: Zakázat kalendáře",
    "attributeUiDisableMaintenance": "UI: Zakázat údržbu",
    "attributeUiHidePositionAttributes": "UI: Skrýt atributy pozice",
    "errorTitle": "Chyba",
    "errorGeneral": "Nesprávné parametry nebo překročení omezení",
    "errorConnection": "Chyba spojení",
    "errorSocket": "Chyba připojení webového socketu",
    "errorZero": "Nemůže být nula",
    "userEmail": "Email",
    "userPassword": "Heslo",
    "userAdmin": "Admin",
    "userRemember": "Zapamatovat",
    "userExpirationTime": "Konec platnosti",
    "userDeviceLimit": "Limit zařízení",
    "userUserLimit": "Limit uživatele",
    "userDeviceReadonly": "Zařízení je v módu pouze-čtení",
    "userLimitCommands": "Limit příkazů",
    "userToken": "Token",
    "loginTitle": "Přihlášení",
    "loginLanguage": "Jazyk",
    "loginRegister": "Registrace",
    "loginLogin": "Přihlášení",
    "loginFailed": "Nesprávný email nebo heslo",
    "loginCreated": "Nový uživatel byl zaregistrován",
    "loginLogout": "Odhlášení",
    "loginLogo": "Logo",
    "devicesAndState": "Zařízení a stav",
    "deviceTitle": "Zařízení",
    "deviceIdentifier": "Identifikace",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorie",
    "deviceLastUpdate": "Poslední změna",
    "deviceCommand": "Příkaz",
    "deviceFollow": "Sledovat",
    "deviceTotalDistance": "Celková vzdálenost",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Neznámý",
    "groupDialog": "Skupina",
    "groupParent": "Skupina",
    "groupNoGroup": "Žádná skupina",
    "settingsTitle": "Nastavení",
    "settingsUser": "Účet",
    "settingsGroups": "Skupiny",
    "settingsServer": "Server",
    "settingsUsers": "Uživatelé",
    "settingsDistanceUnit": "Jednotka vzdálenosti",
    "settingsSpeedUnit": "Jednotka rychlosti",
    "settingsVolumeUnit": "Jednotka objemu",
    "settingsTwelveHourFormat": "12-hodinový formát",
    "settingsCoordinateFormat": "Formát souřadnic",
    "reportTitle": "Reporty",
    "reportDevice": "Zařízení",
    "reportGroup": "Skupina",
    "reportFrom": "Od",
    "reportTo": "Komu",
    "reportShow": "Zobrazit",
    "reportClear": "Vyprázdnit",
    "positionFixTime": "Čas",
    "positionValid": "Správný",
    "positionAccuracy": "Přesnost",
    "positionLatitude": "Šířka",
    "positionLongitude": "Délka",
    "positionAltitude": "Výška",
    "positionSpeed": "Rychlost",
    "positionCourse": "Směr",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Vzdálenost",
    "positionRpm": "otáček",
    "positionFuel": "Palivo",
    "positionPower": "Energie",
    "positionBattery": "Baterie",
    "positionRaw": "Čisté",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelity",
    "positionSatVisible": "Viditelné satelity",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Událost",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Počítadlo kilometrů",
    "positionServiceOdometer": "Servisní počítadlo kilometrů",
    "positionTripOdometer": "Počítadlo kilometrů cesty",
    "positionHours": "Hodiny",
    "positionSteps": "Kroky",
    "positionInput": "Vstup",
    "positionOutput": "Výstup",
    "positionBatteryLevel": "Úroveň baterie",
    "positionFuelConsumption": "Spotřeba paliva",
    "positionRfid": "RFID",
    "positionVersionFw": "Verze firmwaru",
    "positionVersionHw": "Verze hardwaru",
    "positionIgnition": "Zapalování",
    "positionFlags": "Příznaky",
    "positionCharge": "Nabití",
    "positionIp": "IP",
    "positionArchive": "Archiv",
    "positionVin": "VIN",
    "positionApproximate": "Přibližný",
    "positionThrottle": "Škrtící klapka",
    "positionMotion": "Pohyb",
    "positionArmed": "Odjištěno",
    "positionAcceleration": "Akcelerace",
    "positionDeviceTemp": "Teplota zařízení",
    "positionOperator": "Operátor",
    "positionCommand": "Příkaz",
    "positionBlocked": "Blokované",
    "positionDtcs": "DTC",
    "positionObdSpeed": "OBD rychlost",
    "positionObdOdometer": "OBD počítadlo kilometrů",
    "positionDriverUniqueId": "Unikátní ID ridiče",
    "positionImage": "Obraz",
    "positionAudio": "Zvuk",
    "serverTitle": "Nastavení serveru",
    "serverZoom": "Přiblížení",
    "serverRegistration": "Registrace",
    "serverReadonly": "Pouze pro čtení",
    "serverForceSettings": "Vynutit nastavení",
    "mapTitle": "Mapa",
    "mapLayer": "Vrstva mapy",
    "mapCustom": "Vlastní (XYZ)",
    "mapCustomArcgis": "Vlastní (ArcGIS)",
    "mapCustomLabel": "Vlastní mapa",
    "mapCarto": "Základní mapy nákladu",
    "mapOsm": "Open Street mapa",
    "mapBingKey": "Bing Maps klíč",
    "mapBingRoad": "Bing Maps silniční",
    "mapBingAerial": "Bing Maps Letecký",
    "mapBingHybrid": "Bing Maps Hybridní",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex mapa",
    "mapYandexSat": "Yandex satelitní",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Mnohoúhelník",
    "mapShapeCircle": "Kruh",
    "mapShapePolyline": "Křivka",
    "mapLiveRoutes": "Trasy živě",
    "mapPoiLayer": "Vrstva s POI",
    "stateTitle": "Stav",
    "stateName": "Atribut",
    "stateValue": "Hodnota",
    "commandTitle": "Příkaz",
    "commandSend": "Odeslat",
    "commandSent": "Příkaz odeslán",
    "commandQueued": "Příkaz zařazen do fronty",
    "commandUnit": "Jednotka",
    "commandCustom": "Volitelný příkaz",
    "commandDeviceIdentification": "Identifikace zařízení",
    "commandPositionSingle": "Jednotný report",
    "commandPositionPeriodic": "Pravidelný report",
    "commandPositionStop": "Zastavit report",
    "commandEngineStop": "Zastavit motor",
    "commandEngineResume": "Nastartovat motor",
    "commandAlarmArm": "Aktivovat alarm",
    "commandAlarmDisarm": "Deaktivovat alarm",
    "commandSetTimezone": "Nastavit časovou zónu",
    "commandRequestPhoto": "Vyžádat fotku",
    "commandPowerOff": "Vypnout zařízení",
    "commandRebootDevice": "Restartovat zařízení",
    "commandSendSms": "Odeslat SMS",
    "commandSendUssd": "Odeslat USSD",
    "commandSosNumber": "Nastavit SOS číslo",
    "commandSilenceTime": "Nastavit čas tichého módu",
    "commandSetPhonebook": "Nastavit telefonní seznam",
    "commandVoiceMessage": "Hlasová zpráva",
    "commandOutputControl": "Ovládání výstupu",
    "commandVoiceMonitoring": "Monitorování hlasu",
    "commandSetAgps": "Nastavit AGPS",
    "commandSetIndicator": "Nastavit indikátor",
    "commandConfiguration": "Nastavení",
    "commandGetVersion": "Zjistit verzi",
    "commandFirmwareUpdate": "Aktualizovat firmware",
    "commandSetConnection": "Nastavit spojení",
    "commandSetOdometer": "Nastavit počítadlo kilometrů",
    "commandGetModemStatus": "Získat stav modemu",
    "commandGetDeviceStatus": "Získat stav zařízení",
    "commandModePowerSaving": "Upravit úsporu energie",
    "commandModeDeepSleep": "Upravit režim spánku",
    "commandMovementAlarm": "Pohybový alarm",
    "commandFrequency": "Frekvence",
    "commandTimezone": "Ofset časové zóny",
    "commandMessage": "Zpráva",
    "commandRadius": "Okruh",
    "commandEnable": "Povolit",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Telefonní číslo",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Všechny události",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status neznámý",
    "eventDeviceOffline": "Status offline",
    "eventDeviceMoving": "Zařízení se přesouvá",
    "eventDeviceStopped": "Zařízení bylo zastaveno",
    "eventDeviceOverspeed": "Rychlostní limit překročen",
    "eventDeviceFuelDrop": "Pokles paliva",
    "eventCommandResult": "Výsledek příkazu",
    "eventGeofenceEnter": "Vstoupeno do geozóny",
    "eventGeofenceExit": "Geozóna opuštěna",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Zážeh zapnutý",
    "eventIgnitionOff": "Zážeh vypnutý",
    "eventMaintenance": "Vyžadována údržba",
    "eventTextMessage": "Obdržena textová zpráva",
    "eventDriverChanged": "Řidič vyměněn",
    "eventsScrollToLast": "Posunout na poslední",
    "alarmGeneral": "Hlavní",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrace",
    "alarmMovement": "Pohyb",
    "alarmLowspeed": "Nízká rychlost",
    "alarmOverspeed": "Překročení rychlosti",
    "alarmFallDown": "Pád",
    "alarmLowPower": "Nízký výkon",
    "alarmLowBattery": "Nízké napětí baterie",
    "alarmFault": "Chyba",
    "alarmPowerOff": "Vypnout",
    "alarmPowerOn": "Zapnout",
    "alarmDoor": "Dveře",
    "alarmLock": "Zamknout",
    "alarmUnlock": "Odemknout",
    "alarmGeofence": "Geozóna",
    "alarmGeofenceEnter": "Vstup do geozóny",
    "alarmGeofenceExit": "Konec geozóny",
    "alarmGpsAntennaCut": "Odpojení GPS antény",
    "alarmAccident": "Nehoda",
    "alarmTow": "Vlek",
    "alarmIdle": "Nečinnost",
    "alarmHighRpm": "Vysoké ot/min",
    "alarmHardAcceleration": "Silná akcelerace",
    "alarmHardBraking": "Silné brždění",
    "alarmHardCornering": "Jízda smykem",
    "alarmLaneChange": "Změna pruhu",
    "alarmFatigueDriving": "Únava při řízení",
    "alarmPowerCut": "Výpadek napájení",
    "alarmPowerRestored": "Napájení obnoveno",
    "alarmJamming": "Zaseknutí",
    "alarmTemperature": "Teplota",
    "alarmParking": "Parkování",
    "alarmShock": "Otřes",
    "alarmBonnet": "Kapota",
    "alarmFootBrake": "Nožní brzda",
    "alarmFuelLeak": "Únik paliva",
    "alarmTampering": "Manipulování",
    "alarmRemoving": "Odstraňuji",
    "notificationType": "Typ oznámení",
    "notificationAlways": "Všechna zařízení",
    "notificationNotificators": "Kanály",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportRoute": "Trasa",
    "reportEvents": "Události",
    "reportTrips": "Cesty",
    "reportStops": "Zastávky",
    "reportSummary": "Souhrn",
    "reportChart": "Graf",
    "reportConfigure": "Nastavit",
    "reportEventTypes": "Typy událostí",
    "reportChartType": "Typ grafu",
    "reportShowMarkers": "Zobrazit markery",
    "reportExport": "Exportovat",
    "reportEmail": "Zaslat report mailem",
    "reportPeriod": "Období",
    "reportCustom": "Vlastní",
    "reportToday": "Dnes",
    "reportYesterday": "Včera",
    "reportThisWeek": "Tento týden",
    "reportPreviousWeek": "Minulý týden",
    "reportThisMonth": "Tento měsíc",
    "reportPreviousMonth": "Minulý měsíc",
    "reportDeviceName": "Jméno zařízení",
    "reportAverageSpeed": "Průměrná rychlost",
    "reportMaximumSpeed": "Maximální rychlost",
    "reportEngineHours": "Hodiny motoru",
    "reportDuration": "Trvání",
    "reportStartTime": "Čas startu",
    "reportStartAddress": "Adresa startu",
    "reportEndTime": "Čas konce",
    "reportEndAddress": "Adresa konce",
    "reportSpentFuel": "Spotřebované palivo",
    "reportStartOdometer": "Start počítadla kilometrů",
    "reportEndOdometer": "Konec počítadla kilometrů",
    "statisticsTitle": "Statistiky",
    "statisticsCaptureTime": "Čas zachycení",
    "statisticsActiveUsers": "Aktivní uživatelé",
    "statisticsActiveDevices": "Aktivní zařízení",
    "statisticsRequests": "Požadavky",
    "statisticsMessagesReceived": "Obdržené zprávy",
    "statisticsMessagesStored": "Uložené zprávy",
    "statisticsGeocoder": "Požadavky Geocodera",
    "statisticsGeolocation": "Požadavky Geolokace",
    "categoryArrow": "Šipka",
    "categoryDefault": "Výchozí",
    "categoryAnimal": "Zvíře",
    "categoryBicycle": "Kolo",
    "categoryBoat": "Loď",
    "categoryBus": "Autobus",
    "categoryCar": "Auto",
    "categoryCrane": "Jeřáb",
    "categoryHelicopter": "Helikoptéra",
    "categoryMotorcycle": "Motorka",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Osoba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Letadlo",
    "categoryShip": "Loď",
    "categoryTractor": "Traktor",
    "categoryTrain": "Vlak",
    "categoryTram": "Tramvaj",
    "categoryTrolleybus": "Trolejbus",
    "categoryTruck": "Nákladní auto",
    "categoryVan": "Dodávka",
    "categoryScooter": "Koloběžka",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Perioda"
}