{
    "sharedLoading": "Indlæser... ",
    "sharedHide": "Gem",
    "sharedSave": "Gem",
    "sharedSet": "Indstil",
    "sharedCancel": "Fortryd",
    "sharedAdd": "Tilføj",
    "sharedEdit": "Rediger",
    "sharedRemove": "Fjern",
    "sharedRemoveConfirm": "Fjern enhed?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "Nml",
    "sharedKn": "knob",
    "sharedKmh": "km/t",
    "sharedMph": "mph",
    "sharedHour": "Time",
    "sharedMinute": "Minut",
    "sharedSecond": "Sekund",
    "sharedDays": "dage",
    "sharedHours": "timer",
    "sharedMinutes": "minutter",
    "sharedDecimalDegrees": "Decimal grader",
    "sharedDegreesDecimalMinutes": "Grader decimal minutter",
    "sharedDegreesMinutesSeconds": "Grader decimal sekunder",
    "sharedName": "Navn",
    "sharedDescription": "Beskrivelse",
    "sharedSearch": "Søg",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedNotifications": "Notifikationer",
    "sharedNotification": "Notification",
    "sharedAttributes": "Egenskaber",
    "sharedAttribute": "Egenskab",
    "sharedDrivers": "Chauffører",
    "sharedDriver": "Chauffør",
    "sharedArea": "Område",
    "sharedSound": "Advarsels lyd",
    "sharedType": "Type",
    "sharedDistance": "Afstand",
    "sharedHourAbbreviation": "t",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "I",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/time",
    "sharedGetMapState": "Kort status",
    "sharedComputedAttribute": "Udregnet attribut",
    "sharedComputedAttributes": "Udregnede attributter",
    "sharedCheckComputedAttribute": "Kontroller udregnet attribut",
    "sharedExpression": "Udtryk",
    "sharedDevice": "Enhed",
    "sharedTestNotification": "Send Test notifikation",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalendere",
    "sharedFile": "Fil",
    "sharedSelectFile": "Vælg fil",
    "sharedPhone": "Telefon",
    "sharedRequired": "Krævet",
    "sharedPreferences": "Foretrukne",
    "sharedPermissions": "Tilladelser",
    "sharedExtra": "Ekstra",
    "sharedTypeString": "tekststreng",
    "sharedTypeNumber": "ciffer",
    "sharedTypeBoolean": "Boolsk",
    "sharedTimezone": "Tidszone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "attributeSpeedLimit": "Hastigheds grænse",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Rapport: Ignorer odometer",
    "attributeWebReportColor": "Web : Rapport farve",
    "attributeDevicePassword": "Enheds kodeord",
    "attributeProcessingCopyAttributes": "Bearbejder: Kopier attribut",
    "attributeColor": "Farve",
    "attributeWebLiveRouteLength": "Web: live rute længde",
    "attributeWebSelectZoom": "Web: Zoom ved vælg",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP host",
    "attributeMailSmtpPort": "Mail : SMTP port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP slå SSL til",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust ",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From ",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable ",
    "attributeMailSmtpUsername": "Mail: SMTP Brugernavn",
    "attributeMailSmtpPassword": "Mail: SMTP Kodeord",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "Fejl",
    "errorGeneral": "ulovlig parameter ",
    "errorConnection": "Tilslutning fejl",
    "errorSocket": "Web tilslutnings fejl",
    "errorZero": "Can't be zero",
    "userEmail": "Email",
    "userPassword": "Kodeord",
    "userAdmin": "Admin",
    "userRemember": "Husk",
    "userExpirationTime": "Udløb",
    "userDeviceLimit": "Enheds grænse",
    "userUserLimit": "Bruger grænse",
    "userDeviceReadonly": "Enhed kun læsbar",
    "userLimitCommands": "Limit Commands",
    "userToken": "Token",
    "loginTitle": "Log på",
    "loginLanguage": "Sprog",
    "loginRegister": "Registrer",
    "loginLogin": "Log på",
    "loginFailed": "Fejl i email adresse eller kodeord",
    "loginCreated": "Ny bruger er registreret",
    "loginLogout": "Log af",
    "loginLogo": "Logo",
    "devicesAndState": "Enheder og status",
    "deviceTitle": "Enheder",
    "deviceIdentifier": "Imei nr",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Seneste opdatering",
    "deviceCommand": "Kommando",
    "deviceFollow": "Følg",
    "deviceTotalDistance": "Total distance",
    "deviceStatus": "Status",
    "deviceStatusOnline": "On-line",
    "deviceStatusOffline": "Off-line",
    "deviceStatusUnknown": "Ukendt",
    "groupDialog": "Gruppe",
    "groupParent": "Gruppe",
    "groupNoGroup": "Ingen gruppe",
    "settingsTitle": "Indstillinger",
    "settingsUser": "Konto",
    "settingsGroups": "Grupper",
    "settingsServer": "Server",
    "settingsUsers": "Brugere",
    "settingsDistanceUnit": "Afstands enhed",
    "settingsSpeedUnit": "Hastigheds enhed",
    "settingsVolumeUnit": "Volume enhed",
    "settingsTwelveHourFormat": "12 timers format",
    "settingsCoordinateFormat": "Koordinats format",
    "reportTitle": "Rapporter",
    "reportDevice": "Enhed",
    "reportGroup": "Gruppe",
    "reportFrom": "Fra",
    "reportTo": "Til",
    "reportShow": "Vis",
    "reportClear": "Ryd",
    "positionFixTime": "Tid",
    "positionValid": "Valid",
    "positionAccuracy": "Nøjagtighed",
    "positionLatitude": "Breddegrad",
    "positionLongitude": "Længdegrad",
    "positionAltitude": "Højde",
    "positionSpeed": "Hastighed",
    "positionCourse": "Kurs",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokol",
    "positionDistance": "Distance",
    "positionRpm": "Omdr.",
    "positionFuel": "Brændstof",
    "positionPower": "Strøm",
    "positionBattery": "Batteri",
    "positionRaw": "Rå",
    "positionIndex": "Indeks",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelitter",
    "positionSatVisible": "Synlige satelitter",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Hændelse",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Km tæller",
    "positionServiceOdometer": "Service Km tæller",
    "positionTripOdometer": "Trip tæller",
    "positionHours": "timer",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionOutput": "Output",
    "positionBatteryLevel": "Batteri niveau",
    "positionFuelConsumption": "Brændstof forbrug",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware version",
    "positionVersionHw": "Hardware version",
    "positionIgnition": "Tænding på ",
    "positionFlags": "Flag",
    "positionCharge": "Oplad",
    "positionIp": "IP",
    "positionArchive": "Arkiv",
    "positionVin": "VIN",
    "positionApproximate": "Cirka",
    "positionThrottle": "Gas",
    "positionMotion": "Bevægelse",
    "positionArmed": "Armeret",
    "positionAcceleration": "Acceleration",
    "positionDeviceTemp": "Enheds temperatur",
    "positionOperator": "Operatør",
    "positionCommand": "Kommando",
    "positionBlocked": "Blokeret",
    "positionDtcs": "DTC's",
    "positionObdSpeed": "OBD Hastighed",
    "positionObdOdometer": "OBD km tæller",
    "positionDriverUniqueId": "Chaufførs unikke ID",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "Server indstillinger",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrering",
    "serverReadonly": "Læs",
    "serverForceSettings": "Gennemtving opdatering",
    "mapTitle": "Kort",
    "mapLayer": "Kort opsætning",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Kort",
    "mapYandexSat": "Yandex Satellit",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Cirkel",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live ruter",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "Status",
    "stateName": "Parameter",
    "stateValue": "Værdi",
    "commandTitle": "Kommando",
    "commandSend": "Send",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "Enhed",
    "commandCustom": "Skræddersyet kommando",
    "commandDeviceIdentification": "Enheds id",
    "commandPositionSingle": "Enkel rapport",
    "commandPositionPeriodic": "Periodisk Rapportering",
    "commandPositionStop": "Stop Rapportering",
    "commandEngineStop": "Stop motor",
    "commandEngineResume": "Genstart motor",
    "commandAlarmArm": "Armer alarm",
    "commandAlarmDisarm": "Slå alarm fra",
    "commandSetTimezone": "Sæt tidszone",
    "commandRequestPhoto": "Tag billede",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Genstart enhed",
    "commandSendSms": "send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Angiv SOS nummer",
    "commandSilenceTime": "Angiv lydløs tid",
    "commandSetPhonebook": "Angiv telefonbog",
    "commandVoiceMessage": "Tale meddelelse",
    "commandOutputControl": "Output kontrol",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Gem indikator",
    "commandConfiguration": "Konfiguration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandFrequency": "Frekvens",
    "commandTimezone": "Tidszone forskel",
    "commandMessage": "Meddelelse",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Data",
    "commandIndex": "Indeks",
    "commandPhone": "Telefon nummer",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Alle begivenheder",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventCommandResult": "Resultat af kommando",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Vedligeholdelse krævet",
    "eventTextMessage": "Tekst besked modtaget",
    "eventDriverChanged": "Driver changed",
    "eventsScrollToLast": "Rul til sidste",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmShock": "Shock",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Type af notifikation",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportRoute": "Rute",
    "reportEvents": "Begivenheder",
    "reportTrips": "Ture",
    "reportStops": "Antal stop",
    "reportSummary": "Resume",
    "reportChart": "Graf",
    "reportConfigure": "Konfigurer",
    "reportEventTypes": "Begivenheds typer",
    "reportChartType": "Graf type",
    "reportShowMarkers": "Vis markeringer",
    "reportExport": "Eksporter",
    "reportEmail": "Email Report",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Enheds navn",
    "reportAverageSpeed": "Gennemsnits hastighed",
    "reportMaximumSpeed": "Maximum hastighed",
    "reportEngineHours": "Motor aktiv timer",
    "reportDuration": "Varighed",
    "reportStartTime": "Start tidspunkt",
    "reportStartAddress": "Start adresse",
    "reportEndTime": "Slut tidspunkt",
    "reportEndAddress": "Slut adresse",
    "reportSpentFuel": "Brændstof forbrug",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Statistik",
    "statisticsCaptureTime": "Noter tid",
    "statisticsActiveUsers": "Aktive brugere",
    "statisticsActiveDevices": "Aktive enheder",
    "statisticsRequests": "Anmodninger",
    "statisticsMessagesReceived": "Meddelelser modtaget",
    "statisticsMessagesStored": "Meddelelser gemt",
    "statisticsGeocoder": "Geokoder opslag",
    "statisticsGeolocation": "Geolocation opslag",
    "categoryArrow": "Pil",
    "categoryDefault": "Standard",
    "categoryAnimal": "Dyr",
    "categoryBicycle": "Cykel",
    "categoryBoat": "Båd",
    "categoryBus": "Bus",
    "categoryCar": "Bil",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorcykel",
    "categoryOffroad": "Off-road",
    "categoryPerson": "Person",
    "categoryPickup": "Pickup ",
    "categoryPlane": "Fly",
    "categoryShip": "Skib",
    "categoryTractor": "Traktor",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Lastbil",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}