{
    "sharedLoading": "Ladataan...",
    "sharedHide": "Piilota",
    "sharedSave": "Tallenna",
    "sharedSet": "Aseta",
    "sharedCancel": "Peruuta",
    "sharedAdd": "Lisää",
    "sharedEdit": "Muokkaa",
    "sharedRemove": "Poista",
    "sharedRemoveConfirm": "Poista kohde?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Tunti",
    "sharedMinute": "Minuutti",
    "sharedSecond": "Sekunti",
    "sharedDays": "päivää",
    "sharedHours": "tuntia",
    "sharedMinutes": "minuuttia",
    "sharedDecimalDegrees": "Desimaaliasteet",
    "sharedDegreesDecimalMinutes": "Asteet ja desimaaliminuutit",
    "sharedDegreesMinutesSeconds": "Asteet, minuutit ja sekunnit",
    "sharedName": "Nimi",
    "sharedDescription": "Kuvaus",
    "sharedSearch": "Haku",
    "sharedGeofence": "Geoaita",
    "sharedGeofences": "Geoaidat",
    "sharedNotifications": "Ilmoitukset",
    "sharedNotification": "Ilmoitus",
    "sharedAttributes": "Ominaisuudet",
    "sharedAttribute": "Ominaisuus",
    "sharedDrivers": "Kuljettajat",
    "sharedDriver": "Kuljettaja",
    "sharedArea": "Alue",
    "sharedSound": "Ilmoitusääni",
    "sharedType": "Tyyppi",
    "sharedDistance": "Matka",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gallona",
    "sharedLiter": "Litra",
    "sharedImpGallon": "Brittiläinen gallona",
    "sharedUsGallon": "Amerikkalainen gallona",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Hae kartan tila",
    "sharedComputedAttribute": "Laskettu ominaisuus",
    "sharedComputedAttributes": "Lasketut ominaisuudet",
    "sharedCheckComputedAttribute": "Tarkista laskettu ominaisuus",
    "sharedExpression": "Lauseke",
    "sharedDevice": "Laite",
    "sharedTestNotification": "Lähetä testi-ilmoitus",
    "sharedCalendar": "Kalenteri",
    "sharedCalendars": "Kalenterit",
    "sharedFile": "Tiedosto",
    "sharedSelectFile": "Valitse tiedosto",
    "sharedPhone": "Puhelin",
    "sharedRequired": "Vaadittavat",
    "sharedPreferences": "Asetukset",
    "sharedPermissions": "Käyttöoikeudet",
    "sharedExtra": "Ekstra",
    "sharedTypeString": "Merkkijono",
    "sharedTypeNumber": "Numero",
    "sharedTypeBoolean": "Totuusarvo",
    "sharedTimezone": "Aikavyöhyke",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Tallennettu komento",
    "sharedSavedCommands": "Tallennetut komennot",
    "sharedNew": "Uusi...",
    "sharedShowAddress": "Näytä osoite",
    "sharedDisabled": "Poistettu käytöstä",
    "sharedMaintenance": "Huolto",
    "sharedDeviceAccumulators": "Laskurit",
    "sharedAlarms": "Hälytykset",
    "attributeSpeedLimit": "Nopeusrajoitus",
    "attributePolylineDistance": "Etäisyys murtoviivaan",
    "attributeReportIgnoreOdometer": "Raportti: Älä huomioi matkamittaria",
    "attributeWebReportColor": "Web: Raportin väri",
    "attributeDevicePassword": "Laitteen salasana",
    "attributeProcessingCopyAttributes": "Laskenta: Kopioi ominaisuudet",
    "attributeColor": "Väri",
    "attributeWebLiveRouteLength": "Web: Live-reitin pituus",
    "attributeWebSelectZoom": "Web: Lähennys valittaessa",
    "attributeWebMaxZoom": "Web: Suurin lähennys",
    "attributeMailSmtpHost": "Email: SMTP-isäntäpalvelin",
    "attributeMailSmtpPort": "Email: SMTP-portti",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS:n aktivointi",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS vaaditaan",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL:n aktivointi",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL -protokollat",
    "attributeMailSmtpFrom": "Email: SMTP-lähettäjä",
    "attributeMailSmtpAuth": "Email: SMTP-tunnistautumisen aktivointi",
    "attributeMailSmtpUsername": "Email: SMTP-käyttäjätunnus",
    "attributeMailSmtpPassword": "Email: SMTP-salasana",
    "attributeUiDisableReport": "UI: Piilota raportit",
    "attributeUiDisableEvents": "UI: Piilota tapahtumat",
    "attributeUiDisableVehicleFetures": "UI: Piilota ajoneuvojen ominaisuudet",
    "attributeUiDisableDrivers": "UI: Piilota kuljettajat",
    "attributeUiDisableComputedAttributes": "UI: Piilota lasketut ominaisuudet",
    "attributeUiDisableCalendars": "UI: Piilota kalenterit",
    "attributeUiDisableMaintenance": "UI: Piilota huolto",
    "attributeUiHidePositionAttributes": "UI: Piilota sijainnin ominaisuudet",
    "errorTitle": "Virhe",
    "errorGeneral": "Epäkelvot parametrit tai rajoitteiden rikkomus",
    "errorConnection": "Yhteysvirhe",
    "errorSocket": "WebSocket-yhteysvirhe",
    "errorZero": "Ei voi olla nolla",
    "userEmail": "Sähköposti",
    "userPassword": "Salasana",
    "userAdmin": "Ylläpito",
    "userRemember": "Muista",
    "userExpirationTime": "Vanheneminen",
    "userDeviceLimit": "Laiteraja",
    "userUserLimit": "Käyttäjäraja",
    "userDeviceReadonly": "Laitteet vain luettavissa",
    "userLimitCommands": "Rajoita komentoja",
    "userToken": "Todennustunnus",
    "loginTitle": "Kirjaudu",
    "loginLanguage": "Kieli",
    "loginRegister": "Rekisteröidy",
    "loginLogin": "Kirjaudu",
    "loginFailed": "Virheellinen sähköposti tai salasana",
    "loginCreated": "Uusi käyttäjä on rekisteröity",
    "loginLogout": "Kirjaudu ulos",
    "loginLogo": "Logo",
    "devicesAndState": "Laitteet ja Tilat",
    "deviceTitle": "Laitteet",
    "deviceIdentifier": "Tunniste",
    "deviceModel": "Malli",
    "deviceContact": "Yhteyshenkilö",
    "deviceCategory": "Kategoria",
    "deviceLastUpdate": "Viimeisin päivitys",
    "deviceCommand": "Komento",
    "deviceFollow": "Seuraa",
    "deviceTotalDistance": "Kokonaismatka",
    "deviceStatus": "Tila",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Tuntematon",
    "groupDialog": "Ryhmä",
    "groupParent": "Ryhmä",
    "groupNoGroup": "Ei ryhmää",
    "settingsTitle": "Asetukset",
    "settingsUser": "Tili",
    "settingsGroups": "Ryhmät",
    "settingsServer": "Palvelin",
    "settingsUsers": "Käyttäjät",
    "settingsDistanceUnit": "Matkayksikkö",
    "settingsSpeedUnit": "Nopeusyksikkö",
    "settingsVolumeUnit": "Tilavuusyksikkö",
    "settingsTwelveHourFormat": "12-tunnin formaatti",
    "settingsCoordinateFormat": "Koordinaattien formaatti",
    "reportTitle": "Raportit",
    "reportDevice": "Laite",
    "reportGroup": "Ryhmä",
    "reportFrom": "Mistä",
    "reportTo": "Mihin",
    "reportShow": "Näytä",
    "reportClear": "Tyhjennä",
    "positionFixTime": "Aika",
    "positionValid": "Kelvollinen",
    "positionAccuracy": "Tarkkuus",
    "positionLatitude": "Leveysaste",
    "positionLongitude": "Pituusaste",
    "positionAltitude": "Korkeus",
    "positionSpeed": "Nopeus",
    "positionCourse": "Suunta",
    "positionAddress": "Osoite",
    "positionProtocol": "Protokolla",
    "positionDistance": "Matka",
    "positionRpm": "RPM",
    "positionFuel": "Polttoaine",
    "positionPower": "Teho",
    "positionBattery": "Akku",
    "positionRaw": "Raaka",
    "positionIndex": "Indeksi",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelliitteja",
    "positionSatVisible": "Näkyviä satelliitteja",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Verkkovierailu",
    "positionEvent": "Tapahtuma",
    "positionAlarm": "Hälytys",
    "positionStatus": "Tila",
    "positionOdometer": "Matkamittari",
    "positionServiceOdometer": "Huollon matkamittari",
    "positionTripOdometer": "Trippimittari",
    "positionHours": "Tuntia",
    "positionSteps": "Askeleita",
    "positionInput": "Sisääntulo",
    "positionOutput": "Ulostulo",
    "positionBatteryLevel": "Akun varaus",
    "positionFuelConsumption": "Polttoaineen kulutus",
    "positionRfid": "RFID",
    "positionVersionFw": "Laiteohjelmiston versio",
    "positionVersionHw": "Laitteiston versio",
    "positionIgnition": "Virta (sytytys)",
    "positionFlags": "Liput",
    "positionCharge": "Lataus",
    "positionIp": "IP-osoite",
    "positionArchive": "Arkisto",
    "positionVin": "VIN",
    "positionApproximate": "Likimääräinen",
    "positionThrottle": "Kaasupoljin",
    "positionMotion": "Liike",
    "positionArmed": "Hälytys kytketty",
    "positionAcceleration": "Kiihtyvyys",
    "positionDeviceTemp": "Laitteen lämpötila",
    "positionOperator": "Operaattori",
    "positionCommand": "Komento",
    "positionBlocked": "Estetty",
    "positionDtcs": "DTC:t",
    "positionObdSpeed": "OBD-nopeus",
    "positionObdOdometer": "OBD-matkamittari",
    "positionDriverUniqueId": "Kuljettajan ID",
    "positionImage": "Kuva",
    "positionAudio": "Ääni",
    "serverTitle": "Palvelinasetukset",
    "serverZoom": "Lähennys",
    "serverRegistration": "Rekisteröinti",
    "serverReadonly": "Vain luku",
    "serverForceSettings": "Pakota asetukset",
    "mapTitle": "Kartta",
    "mapLayer": "Karttataso",
    "mapCustom": "Oma kartta (XYZ)",
    "mapCustomArcgis": "Oma kartta (ArcGIS)",
    "mapCustomLabel": "Oma kartta",
    "mapCarto": "Carto-pohjakartat",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps -avain",
    "mapBingRoad": "Bing Maps -tiet",
    "mapBingAerial": "Bing Maps -ilmakuva",
    "mapBingHybrid": "Bing Maps -hybridi",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex-kartta",
    "mapYandexSat": "Yandex-satelliittikuva",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Monikulmio",
    "mapShapeCircle": "Ympyrä",
    "mapShapePolyline": "Murtoviiva",
    "mapLiveRoutes": "Live-reitit",
    "mapPoiLayer": "Kohdepistetaso",
    "stateTitle": "Tila",
    "stateName": "Ominaisuus",
    "stateValue": "Arvo",
    "commandTitle": "Komento",
    "commandSend": "Lähetä",
    "commandSent": "Komento lähetetty",
    "commandQueued": "Komento jonossa",
    "commandUnit": "Yksikkö",
    "commandCustom": "Oma komento",
    "commandDeviceIdentification": "Laitteen tunnistus",
    "commandPositionSingle": "Yksittäinen raportointi",
    "commandPositionPeriodic": "Määräaikaisraportointi",
    "commandPositionStop": "Lopeta raportointi",
    "commandEngineStop": "Sammuta moottori",
    "commandEngineResume": "Palauta moottori",
    "commandAlarmArm": "Hälytys päälle",
    "commandAlarmDisarm": "Hälytys pois",
    "commandSetTimezone": "Aseta aikavyöhyke",
    "commandRequestPhoto": "Pyydä kuva",
    "commandPowerOff": "Sammuta laite",
    "commandRebootDevice": "Käynnistä laite uudelleen",
    "commandSendSms": "Lähetä tekstiviesti",
    "commandSendUssd": "Lähetä USSD",
    "commandSosNumber": "Aseta SOS-numero",
    "commandSilenceTime": "Aseta hiljainen aika",
    "commandSetPhonebook": "Aseta osoitekirja",
    "commandVoiceMessage": "Ääniviesti",
    "commandOutputControl": "Ulostulon ohjaus",
    "commandVoiceMonitoring": "Äänitarkkailu",
    "commandSetAgps": "Aseta AGPS",
    "commandSetIndicator": "Aseta indikaattori",
    "commandConfiguration": "Konfigurointi",
    "commandGetVersion": "Pyydä versio",
    "commandFirmwareUpdate": "Päivitä laiteohjelmisto",
    "commandSetConnection": "Aseta yhteys",
    "commandSetOdometer": "Aseta matkamittari",
    "commandGetModemStatus": "Pyydä modeemin tila",
    "commandGetDeviceStatus": "Pyydä laitteen tila",
    "commandModePowerSaving": "Muuta virransäästöä",
    "commandModeDeepSleep": "Muuta syvää unitilaa",
    "commandMovementAlarm": "Liikehälytys",
    "commandFrequency": "Taajuus",
    "commandTimezone": "Aikavyöhykkeen poikkeama",
    "commandMessage": "Viesti",
    "commandRadius": "Säde",
    "commandEnable": "Ota käyttöön",
    "commandData": "Tieto",
    "commandIndex": "Indeksi",
    "commandPhone": "Puhelinnumero",
    "commandServer": "Palvelin",
    "commandPort": "Portti",
    "eventAll": "Kaikki tapahtumat",
    "eventDeviceOnline": "Tila online",
    "eventDeviceUnknown": "Tila tuntematon",
    "eventDeviceOffline": "Tila offline",
    "eventDeviceMoving": "Laite liikkuu",
    "eventDeviceStopped": "Laite pysähtynyt",
    "eventDeviceOverspeed": "Nopeusrajoitus ylitetty",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventCommandResult": "Komennon tulos",
    "eventGeofenceEnter": "Laite saapui geoaitaan",
    "eventGeofenceExit": "Laite poistui geoaidasta",
    "eventAlarm": "Hälytykset",
    "eventIgnitionOn": "Sytytysvirta päällä",
    "eventIgnitionOff": "Sytytysvirta pois päältä",
    "eventMaintenance": "Huoltoa tarvitaan",
    "eventTextMessage": "Tekstiviesti vastaanotettu",
    "eventDriverChanged": "Kuljettaja vaihtunut",
    "eventsScrollToLast": "Vieritä viimeiseen",
    "alarmGeneral": "Yleinen",
    "alarmSos": "SOS",
    "alarmVibration": "Tärinä",
    "alarmMovement": "Liike",
    "alarmLowspeed": "Alhainen nopeus",
    "alarmOverspeed": "Ylinopeus",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Vikaantuminen",
    "alarmPowerOff": "Virran sammutus",
    "alarmPowerOn": "Virran käynnistys",
    "alarmDoor": "Ovi",
    "alarmLock": "Lukittu",
    "alarmUnlock": "Lukitus avattu",
    "alarmGeofence": "Geoaita",
    "alarmGeofenceEnter": "Geoaitaan saapuminen",
    "alarmGeofenceExit": "Geoaidasta poistuminen",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Onnettomuus",
    "alarmTow": "Hinaus",
    "alarmIdle": "Tyhjäkäynti",
    "alarmHighRpm": "Korkea kierrosluku",
    "alarmHardAcceleration": "Nopea kiihdytys",
    "alarmHardBraking": "Nopea jarrutus",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Kaistan vaihto",
    "alarmFatigueDriving": "Väsyneenä ajaminen",
    "alarmPowerCut": "Sähkökatko",
    "alarmPowerRestored": "Sähkökatkon loppuminen",
    "alarmJamming": "Häirintä",
    "alarmTemperature": "Lämpötila",
    "alarmParking": "Pysäköinti",
    "alarmShock": "Isku",
    "alarmBonnet": "Konepelti",
    "alarmFootBrake": "Jalkajarru",
    "alarmFuelLeak": "Polttoainevuoto",
    "alarmTampering": "Peukalointi",
    "alarmRemoving": "Siirto",
    "notificationType": "Ilmoituksen tyyppi",
    "notificationAlways": "Kaikki laitteet",
    "notificationNotificators": "Kanavat",
    "notificatorWeb": "Web",
    "notificatorMail": "Sähköposti",
    "notificatorSms": "Tekstiviesti",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportRoute": "Reitti",
    "reportEvents": "Tapahtumat",
    "reportTrips": "Matkat",
    "reportStops": "Pysähdykset",
    "reportSummary": "Yhteenveto",
    "reportChart": "Kuvaaja",
    "reportConfigure": "Konfiguroi",
    "reportEventTypes": "Tapahtumatyypit",
    "reportChartType": "Kuvaajatyypit",
    "reportShowMarkers": "Näytä merkit",
    "reportExport": "Vie",
    "reportEmail": "Sähköpostiraportti",
    "reportPeriod": "Jakso",
    "reportCustom": "Oma",
    "reportToday": "Tänään",
    "reportYesterday": "Eilen",
    "reportThisWeek": "Tällä viikolla",
    "reportPreviousWeek": "Viime viikolla",
    "reportThisMonth": "Tässä kuussa",
    "reportPreviousMonth": "Viime kuussa",
    "reportDeviceName": "Laitteen nimi",
    "reportAverageSpeed": "Keskinopeus",
    "reportMaximumSpeed": "Suurin nopeus",
    "reportEngineHours": "Käyttötunnit",
    "reportDuration": "Kesto",
    "reportStartTime": "Aloitusaika",
    "reportStartAddress": "Aloitusosoite",
    "reportEndTime": "Lopetusaika",
    "reportEndAddress": "Lopetusosoite",
    "reportSpentFuel": "Käytetty polttoaine",
    "reportStartOdometer": "Matkamittari alussa",
    "reportEndOdometer": "Matkamittari lopussa",
    "statisticsTitle": "Tilastot",
    "statisticsCaptureTime": "Tarkasteluaika",
    "statisticsActiveUsers": "Aktiivisia käyttäjiä",
    "statisticsActiveDevices": "Aktiivisia laitteita",
    "statisticsRequests": "Pyyntöjä",
    "statisticsMessagesReceived": "Viestejä vastaanotettu",
    "statisticsMessagesStored": "Viestejä tallennettu",
    "statisticsGeocoder": "Geokoodauspyyntöjä",
    "statisticsGeolocation": "Sijaintipyyntöjä",
    "categoryArrow": "Nuoli",
    "categoryDefault": "Oletus",
    "categoryAnimal": "Eläin",
    "categoryBicycle": "Polkupyörä",
    "categoryBoat": "Vene",
    "categoryBus": "Bussi",
    "categoryCar": "Auto",
    "categoryCrane": "Nosturi",
    "categoryHelicopter": "Helikopteri",
    "categoryMotorcycle": "Moottoripyörä",
    "categoryOffroad": "Maastoajoneuvo",
    "categoryPerson": "Henkilö",
    "categoryPickup": "Lava-auto",
    "categoryPlane": "Lentokone",
    "categoryShip": "Laiva",
    "categoryTractor": "Traktori",
    "categoryTrain": "Juna",
    "categoryTram": "Raitiovaunu",
    "categoryTrolleybus": "Johdinauto",
    "categoryTruck": "Kuorma-auto",
    "categoryVan": "Pakettiauto",
    "categoryScooter": "Potkulauta",
    "maintenanceStart": "Alku",
    "maintenancePeriod": "Huoltoväli"
}