{
    "sharedLoading": "Chargement...",
    "sharedHide": "Cacher",
    "sharedSave": "Enregistrer",
    "sharedSet": "Régler",
    "sharedCancel": "Annuler",
    "sharedAdd": "Ajouter",
    "sharedEdit": "Editer",
    "sharedRemove": "Effacer",
    "sharedRemoveConfirm": "Effacer objet?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "nd",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Heure",
    "sharedMinute": "Minute",
    "sharedSecond": "Seconde",
    "sharedDays": "jours",
    "sharedHours": "heures",
    "sharedMinutes": "minutes",
    "sharedDecimalDegrees": "Degrés Décimaux",
    "sharedDegreesDecimalMinutes": "Dégrés Décimaux Minutes",
    "sharedDegreesMinutesSeconds": "Dégrés Minutes Secondes",
    "sharedName": "Nom",
    "sharedDescription": "Description",
    "sharedSearch": "Recherche",
    "sharedGeofence": "Périmètre virtuel",
    "sharedGeofences": "Périmètres virtuels",
    "sharedNotifications": "Notifications",
    "sharedNotification": "Notification",
    "sharedAttributes": "Attributs",
    "sharedAttribute": "Attribut",
    "sharedDrivers": "Pilotes",
    "sharedDriver": "Pilote",
    "sharedArea": "Aire",
    "sharedSound": "Son de notification",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litre",
    "sharedImpGallon": "Gallon impérial",
    "sharedUsGallon": "Gallon US",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "État de la carte",
    "sharedComputedAttribute": "Attribut calculé",
    "sharedComputedAttributes": "Attributs calculés",
    "sharedCheckComputedAttribute": "Verifier l'attribut calculé",
    "sharedExpression": "Expression",
    "sharedDevice": "Appareil",
    "sharedTestNotification": "Test d'envoi de notification",
    "sharedCalendar": "Calendrier",
    "sharedCalendars": "Calendriers",
    "sharedFile": "Fichier",
    "sharedSelectFile": "Sélectionner un fichier",
    "sharedPhone": "Téléphone",
    "sharedRequired": "Requis",
    "sharedPreferences": "Préférences",
    "sharedPermissions": "Permissions",
    "sharedExtra": "Extra",
    "sharedTypeString": "Chaîne de caractères",
    "sharedTypeNumber": "Nombre",
    "sharedTypeBoolean": "Booléen",
    "sharedTimezone": "Fuseau horaire",
    "sharedInfoTitle": "Information",
    "sharedSavedCommand": "Commande sauvegardée",
    "sharedSavedCommands": "Commandes sauvegardées ",
    "sharedNew": "Nouveau",
    "sharedShowAddress": "Montrer adresse",
    "sharedDisabled": "Désactivé",
    "sharedMaintenance": "Entretien",
    "sharedDeviceAccumulators": "Accumulateurs",
    "sharedAlarms": "Alarmes",
    "attributeSpeedLimit": "Limite de vitesse",
    "attributePolylineDistance": "Distance polyligne",
    "attributeReportIgnoreOdometer": "Rapport: Ignorer l'odomètre",
    "attributeWebReportColor": "Web: couleur du rapport",
    "attributeDevicePassword": "Mot de passe de l'appareil",
    "attributeProcessingCopyAttributes": "En cours: Copie des attributs",
    "attributeColor": "Couleur",
    "attributeWebLiveRouteLength": "Web: Longueur de route en temps réel",
    "attributeWebSelectZoom": "Web: Zoomer à la sélection",
    "attributeWebMaxZoom": "Web: Zoom maximum",
    "attributeMailSmtpHost": "Mail: Hôte SMTP",
    "attributeMailSmtpPort": "Mail: Port SMTP",
    "attributeMailSmtpStarttlsEnable": "Mail: Activer SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Mail: Requérir SMTP STARTTLS",
    "attributeMailSmtpSslEnable": "Mail: Activer SMTP SSL",
    "attributeMailSmtpSslTrust": "Mail: Trust SMTP SSL",
    "attributeMailSmtpSslProtocols": "Mail: Protocoles SMTP SSL",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: Activer l'authentification",
    "attributeMailSmtpUsername": "Mail: Nom d'utilisateur",
    "attributeMailSmtpPassword": "Mail: Mot de passe",
    "attributeUiDisableReport": "UI: Désactiver le rapport",
    "attributeUiDisableEvents": "UI: Désactiver évènements ",
    "attributeUiDisableVehicleFetures": "UI: Désactiver les fonctionalités véhicule",
    "attributeUiDisableDrivers": "UI: Désactiver les conducteurs",
    "attributeUiDisableComputedAttributes": "UI: Désactiver les attributs calculés",
    "attributeUiDisableCalendars": "UI: Désactiver les calendiers",
    "attributeUiDisableMaintenance": "UI/ Désactiver l'entretien",
    "attributeUiHidePositionAttributes": "UI: Cacher Attributs de Position",
    "errorTitle": "Erreur",
    "errorGeneral": "Paramètres invalides ou violation de contrainte",
    "errorConnection": "Erreur de connexion",
    "errorSocket": "Erreur de connexion au socket web",
    "errorZero": "Ne peut être zéro",
    "userEmail": "Email",
    "userPassword": "Mot de Passe",
    "userAdmin": "Admin",
    "userRemember": "Rappel",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Limite de l'appareil",
    "userUserLimit": "Limite d'utilisateurs",
    "userDeviceReadonly": "Appareil - Lecture seule",
    "userLimitCommands": "Commandes de limite",
    "userToken": "Jeton",
    "loginTitle": "Identification",
    "loginLanguage": "Langue",
    "loginRegister": "Inscription",
    "loginLogin": "Se connecter",
    "loginFailed": "Adresse email ou mot de passe incorrect",
    "loginCreated": "Nouvel utilisateur enregistré",
    "loginLogout": "Déconnexion",
    "loginLogo": "Logo",
    "devicesAndState": "Appareils et État",
    "deviceTitle": "Appareils",
    "deviceIdentifier": "Identifiant",
    "deviceModel": "Modèle",
    "deviceContact": "Contact",
    "deviceCategory": "Catégorie",
    "deviceLastUpdate": "Dernière mise à jour",
    "deviceCommand": "Commande",
    "deviceFollow": "Suivre",
    "deviceTotalDistance": "Distance totale",
    "deviceStatus": "Statut",
    "deviceStatusOnline": "En ligne",
    "deviceStatusOffline": "Hors ligne",
    "deviceStatusUnknown": "Inconnu",
    "groupDialog": "Groupe",
    "groupParent": "Groupe",
    "groupNoGroup": "Sans groupe",
    "settingsTitle": "Paramètres",
    "settingsUser": "Compte",
    "settingsGroups": "Groupes",
    "settingsServer": "Serveur",
    "settingsUsers": "Utilisateurs",
    "settingsDistanceUnit": "Unité de distance",
    "settingsSpeedUnit": "Unité de vitesse",
    "settingsVolumeUnit": "Unité de volume",
    "settingsTwelveHourFormat": "Format d'heure - 12 heures",
    "settingsCoordinateFormat": "Format des coordonées",
    "reportTitle": "Rapports",
    "reportDevice": "Appareil",
    "reportGroup": "Groupe",
    "reportFrom": "De",
    "reportTo": "À",
    "reportShow": "Afficher",
    "reportClear": "Effacer",
    "positionFixTime": "Heure",
    "positionValid": "Valide",
    "positionAccuracy": "Précision",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Vitesse",
    "positionCourse": "Orientation",
    "positionAddress": "Adresse",
    "positionProtocol": "Protocole",
    "positionDistance": "Distance",
    "positionRpm": "t/m",
    "positionFuel": "Carburant",
    "positionPower": "Courant",
    "positionBattery": "Batterie",
    "positionRaw": "Brut",
    "positionIndex": "Index",
    "positionHdop": "Dilution de précision horizontale",
    "positionVdop": "Dilution de précision horizontale",
    "positionPdop": "Dilution de précision de position",
    "positionSat": "Satellites",
    "positionSatVisible": "Satellites visibles",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Itinérance",
    "positionEvent": "Évènement",
    "positionAlarm": "Alarme",
    "positionStatus": "Statut",
    "positionOdometer": "Odomètre",
    "positionServiceOdometer": "Odomètre d'entretien",
    "positionTripOdometer": "Odomètre de voyage",
    "positionHours": "Heures",
    "positionSteps": "Etapes",
    "positionInput": "Entrée de données",
    "positionOutput": "Sortie de données",
    "positionBatteryLevel": "Niveau de batterie",
    "positionFuelConsumption": "Consommation de carburant",
    "positionRfid": "RFID",
    "positionVersionFw": "Version du micrologiciel",
    "positionVersionHw": "Version du matériel",
    "positionIgnition": "Allumage",
    "positionFlags": "Drapeau",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "Numéro de chassis",
    "positionApproximate": "Approximatif",
    "positionThrottle": "Accélérateur",
    "positionMotion": "Mouvement",
    "positionArmed": "Armé",
    "positionAcceleration": "Accélération",
    "positionDeviceTemp": "Température de l'appareil",
    "positionOperator": "Opérateur",
    "positionCommand": "Commande",
    "positionBlocked": "Bloqué",
    "positionDtcs": "Code erreur",
    "positionObdSpeed": "Vitesse OBD",
    "positionObdOdometer": "Odomètre OBD",
    "positionDriverUniqueId": "ID unique du pilote",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "Paramètres de serveur",
    "serverZoom": "Zoom",
    "serverRegistration": "Inscription",
    "serverReadonly": "Lecture seule",
    "serverForceSettings": "Forcer les paramètres",
    "mapTitle": "Carte",
    "mapLayer": "Couche cartographique",
    "mapCustom": "Personnalisé (XYZ)",
    "mapCustomArcgis": "Personnalisé (ArcGIS)",
    "mapCustomLabel": "Carte Personnalisée",
    "mapCarto": "Cartographie Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Clé Bing Maps",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybride",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satelitte",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Polygone",
    "mapShapeCircle": "Cercle",
    "mapShapePolyline": "Polyligne",
    "mapLiveRoutes": "Routes en direct",
    "mapPoiLayer": "Couche Point d'intérêt",
    "stateTitle": "État",
    "stateName": "Paramètre",
    "stateValue": "Valeur",
    "commandTitle": "Commande",
    "commandSend": "Envoyer",
    "commandSent": "Commande envoyée",
    "commandQueued": "Commande mise en queue",
    "commandUnit": "Unité",
    "commandCustom": "Commande personnalisée",
    "commandDeviceIdentification": "Identification de l'appareil",
    "commandPositionSingle": "Rapport de position unique",
    "commandPositionPeriodic": "Périodicité du rapport de position",
    "commandPositionStop": "Arrêt du rapport de position",
    "commandEngineStop": "Arrêt moteur",
    "commandEngineResume": "Démarrage moteur",
    "commandAlarmArm": "Activer l'alarme",
    "commandAlarmDisarm": "Désactiver l'alarme",
    "commandSetTimezone": "Régler le fuseau horaire",
    "commandRequestPhoto": "Demander une photo",
    "commandPowerOff": "Eteindre l'appareil",
    "commandRebootDevice": "Redémarrer l'appareil",
    "commandSendSms": "Envoyer un SMS",
    "commandSendUssd": "Envoyer un USSD",
    "commandSosNumber": "Régler le n° SOS",
    "commandSilenceTime": "Définir le temps de silence",
    "commandSetPhonebook": "Définir l'annuaire",
    "commandVoiceMessage": "Message vocal",
    "commandOutputControl": "Contrôle de la sortie",
    "commandVoiceMonitoring": "Moniteur vocal",
    "commandSetAgps": "Fixer l'AGPS",
    "commandSetIndicator": "Définir l'indicateur",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Acquérir la version",
    "commandFirmwareUpdate": "Mettre à jour le firmware",
    "commandSetConnection": "Fixer la connexion",
    "commandSetOdometer": "Fixer l'odomètre",
    "commandGetModemStatus": "Acquérir le statut du modem",
    "commandGetDeviceStatus": "Acquérir le statut du périphérique",
    "commandModePowerSaving": "Modifier la sauvegarde de courant",
    "commandModeDeepSleep": "Modifier le sommeil profond",
    "commandMovementAlarm": "Alarme mouvement",
    "commandFrequency": "Fréquence",
    "commandTimezone": "Décalage horaire",
    "commandMessage": "Message",
    "commandRadius": "rayon",
    "commandEnable": "Activer",
    "commandData": "Données",
    "commandIndex": "Index",
    "commandPhone": "Numéro de téléphone",
    "commandServer": "Serveur",
    "commandPort": "Port",
    "eventAll": "Tous les événements",
    "eventDeviceOnline": "Statut: en ligne",
    "eventDeviceUnknown": "Statut: inconnu",
    "eventDeviceOffline": "Statut: hors ligne",
    "eventDeviceMoving": "Appareil en mouvement",
    "eventDeviceStopped": "Appareil arrêté",
    "eventDeviceOverspeed": "Vitesse limite dépassée",
    "eventDeviceFuelDrop": "Perte de carburant",
    "eventCommandResult": "Résultat de la commande",
    "eventGeofenceEnter": "Entrée dans le périmètre virtuel",
    "eventGeofenceExit": "Sortie du périmètre virtuel",
    "eventAlarm": "Alarme",
    "eventIgnitionOn": "Contact mis",
    "eventIgnitionOff": "Contact coupé",
    "eventMaintenance": "Entretien requis",
    "eventTextMessage": "Message textuel reçu",
    "eventDriverChanged": "Changement de conducteur",
    "eventsScrollToLast": "Faire défiler jusqu'à la fin",
    "alarmGeneral": "Général",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Mouvement",
    "alarmLowspeed": "Basse vitesse",
    "alarmOverspeed": "Vitesse trop haute",
    "alarmFallDown": "Chute",
    "alarmLowPower": "Tension basse",
    "alarmLowBattery": "Batterie basse",
    "alarmFault": "Défaut",
    "alarmPowerOff": "Eteindre",
    "alarmPowerOn": "Allumer",
    "alarmDoor": "Porte",
    "alarmLock": "Verrouiller",
    "alarmUnlock": "Déverrouiller",
    "alarmGeofence": "Périmètre virtuel",
    "alarmGeofenceEnter": "Entrée dans le périmètre virtuel",
    "alarmGeofenceExit": "Sortie du périmètre virtuel",
    "alarmGpsAntennaCut": "Antenne GPS coupée",
    "alarmAccident": "Accident",
    "alarmTow": "Remorquage",
    "alarmIdle": "Au repos",
    "alarmHighRpm": "Tours par minute élevés",
    "alarmHardAcceleration": "Accélération brusque",
    "alarmHardBraking": "Freinage brusque",
    "alarmHardCornering": "Virage sec",
    "alarmLaneChange": "Changement de bande",
    "alarmFatigueDriving": "Conduite en état de fatigue",
    "alarmPowerCut": "Courant coupé",
    "alarmPowerRestored": "Courant restauré",
    "alarmJamming": "Brouillage",
    "alarmTemperature": "Température",
    "alarmParking": "Parking",
    "alarmShock": "Choc",
    "alarmBonnet": "Capot",
    "alarmFootBrake": "Frein à pied",
    "alarmFuelLeak": "Fuite de carburant",
    "alarmTampering": "Altération",
    "alarmRemoving": "Retrait",
    "notificationType": "Type de notification",
    "notificationAlways": "Tous les appareils",
    "notificationNotificators": "Canaux",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportRoute": "Route",
    "reportEvents": "Évènements",
    "reportTrips": "Trajets",
    "reportStops": "Arrêts",
    "reportSummary": "Résumé",
    "reportChart": "Graphique",
    "reportConfigure": "Configurer",
    "reportEventTypes": "Types d'évènements",
    "reportChartType": "Type de graphique",
    "reportShowMarkers": "Montrer les marqueurs",
    "reportExport": "Exporter",
    "reportEmail": "Rapport par email",
    "reportPeriod": "Période",
    "reportCustom": "Personnalisé",
    "reportToday": "Aujourd'hui",
    "reportYesterday": "Hier",
    "reportThisWeek": "Cette Semaine",
    "reportPreviousWeek": "La Semaine dernière",
    "reportThisMonth": "Ce mois-ci",
    "reportPreviousMonth": "Le mois dernier",
    "reportDeviceName": "Nom de l'appareil",
    "reportAverageSpeed": "Vitesse moyenne",
    "reportMaximumSpeed": "Vitesse maximum",
    "reportEngineHours": "Heures du moteur",
    "reportDuration": "Durée",
    "reportStartTime": "Date de départ",
    "reportStartAddress": "Adresse de départ",
    "reportEndTime": "Date de fin",
    "reportEndAddress": "Adresse de fin",
    "reportSpentFuel": "Consommation de carburant",
    "reportStartOdometer": "Départ de l'odomètre",
    "reportEndOdometer": "Arrêt de l'odomètre",
    "statisticsTitle": "Statistiques",
    "statisticsCaptureTime": "Heure de capture",
    "statisticsActiveUsers": "Utilisateurs actifs",
    "statisticsActiveDevices": "Appareils actifs",
    "statisticsRequests": "Requêtes",
    "statisticsMessagesReceived": "Messages reçus",
    "statisticsMessagesStored": "Messages stockés",
    "statisticsGeocoder": "Requêtes de géocodage",
    "statisticsGeolocation": "Requêtes de géolocalisation",
    "categoryArrow": "Flêche",
    "categoryDefault": "Par défaut",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Vélo",
    "categoryBoat": "Bateau",
    "categoryBus": "Bus",
    "categoryCar": "Voiture",
    "categoryCrane": "Grue",
    "categoryHelicopter": "Hélicoptère",
    "categoryMotorcycle": "Moto",
    "categoryOffroad": "Véhicule tout terrains",
    "categoryPerson": "Personne",
    "categoryPickup": "Pickup",
    "categoryPlane": "Avion",
    "categoryShip": "Bateau",
    "categoryTractor": "Tracteur",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Camion",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Départ",
    "maintenancePeriod": "Période"
}