{
    "sharedLoading": "Učitavanje...",
    "sharedHide": "Sakrij",
    "sharedSave": "Spremi",
    "sharedSet": "Postavi",
    "sharedCancel": "Poništi",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Uredi",
    "sharedRemove": "Ukloni",
    "sharedRemoveConfirm": "Ukloniti stavku?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "čv",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Sat",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dani",
    "sharedHours": "sati",
    "sharedMinutes": "minuta",
    "sharedDecimalDegrees": "Decimalni stupnjevi",
    "sharedDegreesDecimalMinutes": "Stupnjevi u decimalnim minutama",
    "sharedDegreesMinutesSeconds": "Stupnjevi u minutama i sekundama",
    "sharedName": "Ime",
    "sharedDescription": "Opis",
    "sharedSearch": "Pretraži",
    "sharedGeofence": "Geo-ograda",
    "sharedGeofences": "Geo-ograde",
    "sharedNotifications": "Obavijesti",
    "sharedNotification": "Obavijest",
    "sharedAttributes": "Atributi",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Vozači",
    "sharedDriver": "Vozač",
    "sharedArea": "Područje",
    "sharedSound": "Zvuk obavijesti",
    "sharedType": "Tip",
    "sharedDistance": "Udaljenost",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "galon",
    "sharedLiter": "Litra",
    "sharedImpGallon": "Imperijalni galon",
    "sharedUsGallon": "američki galon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Dohvati stanje karte",
    "sharedComputedAttribute": "Izračunati atribut",
    "sharedComputedAttributes": "Izračunati atributi",
    "sharedCheckComputedAttribute": "Provjeri izračunati atribut",
    "sharedExpression": "Izraz",
    "sharedDevice": "Uređaj",
    "sharedTestNotification": "Pošalji testnu obavijest",
    "sharedCalendar": "Kalendar",
    "sharedCalendars": "Kalendari",
    "sharedFile": "Datoteka",
    "sharedSelectFile": "Odaberi datoteku",
    "sharedPhone": "Telefon",
    "sharedRequired": "Potrebno",
    "sharedPreferences": "Postavke",
    "sharedPermissions": "Dozvole",
    "sharedExtra": "Extra",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Broj",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Vremenska zona",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Snimljena naredba",
    "sharedSavedCommands": "Snimljene naredbe",
    "sharedNew": "Novo",
    "sharedShowAddress": "Prikaži adresu",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "attributeSpeedLimit": "Ograničenje brzine",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Izvještaj: ignoriraj kilometražu",
    "attributeWebReportColor": "Web: Boja izvještaja",
    "attributeDevicePassword": "Lozinka uređaja",
    "attributeProcessingCopyAttributes": "Obrada: Kopiraj atribute",
    "attributeColor": "Boja",
    "attributeWebLiveRouteLength": "Web: Udaljenost rute uživo",
    "attributeWebSelectZoom": "Web: Približi kod odabira",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP poslužitelj",
    "attributeMailSmtpPort": "Mail: SMTP port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS uključen",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS potreban",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL uključen",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protokoli",
    "attributeMailSmtpFrom": "Mail: SMTP pošiljatelj",
    "attributeMailSmtpAuth": "Mail: SMTP uključi autentikaciju",
    "attributeMailSmtpUsername": "Mail: SMTP korisničko ime",
    "attributeMailSmtpPassword": "Mail: SMTP lozinka",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "Greška",
    "errorGeneral": "Nevažeći parametri ili kršenje ograničenja",
    "errorConnection": "Greška konekcije",
    "errorSocket": "WebSocket konekcijska greška",
    "errorZero": "Ne može biti nula.",
    "userEmail": "E-mail",
    "userPassword": "Lozinka",
    "userAdmin": "Administrator",
    "userRemember": "Zapamti",
    "userExpirationTime": "Vrijeme isteka",
    "userDeviceLimit": "Maksimalni broj uređaja",
    "userUserLimit": "Maksimalni broj korisnika",
    "userDeviceReadonly": "Onemogući dodavanje uređaja",
    "userLimitCommands": "Limit Commands",
    "userToken": "Token",
    "loginTitle": "Prijava",
    "loginLanguage": "Jezik",
    "loginRegister": "Registracija",
    "loginLogin": "Prijava",
    "loginFailed": "Netočna e-mail adresa ili password",
    "loginCreated": "Registiran je novi korisnik",
    "loginLogout": "Odjava",
    "loginLogo": "Logo",
    "devicesAndState": "Uređaji i stanje",
    "deviceTitle": "Uređaji",
    "deviceIdentifier": "Identifikator",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Zadnje ažuriranje",
    "deviceCommand": "Naredba",
    "deviceFollow": "Prati",
    "deviceTotalDistance": "Ukupna udaljenost",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Nepoznato",
    "groupDialog": "Grupa",
    "groupParent": "Grupa",
    "groupNoGroup": "Bez grupe",
    "settingsTitle": "Postavke",
    "settingsUser": "Račun",
    "settingsGroups": "Grupe",
    "settingsServer": "Server",
    "settingsUsers": "Korisnici",
    "settingsDistanceUnit": "Jedinica udaljenosti",
    "settingsSpeedUnit": "Jedinica brzine",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12-satno vrijeme",
    "settingsCoordinateFormat": "Format koordinata",
    "reportTitle": "Izvještaji",
    "reportDevice": "Uređaj",
    "reportGroup": "Grupa",
    "reportFrom": "Od",
    "reportTo": "Za",
    "reportShow": "Prikaži",
    "reportClear": "Očisti",
    "positionFixTime": "Vrijeme",
    "positionValid": "Važeće",
    "positionAccuracy": "Preciznost",
    "positionLatitude": "Širina",
    "positionLongitude": "Dužina",
    "positionAltitude": "Visina",
    "positionSpeed": "Brzina",
    "positionCourse": "Kurs",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Udaljenost",
    "positionRpm": "O/min",
    "positionFuel": "Gorivo",
    "positionPower": "Napajanje",
    "positionBattery": "Baterija",
    "positionRaw": "Sirovi podaci",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Sateliti",
    "positionSatVisible": "Vidljivi sateliti",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roming",
    "positionEvent": "Događaj",
    "positionAlarm": "Alarm",
    "positionStatus": "Stanje",
    "positionOdometer": "Kilometraža",
    "positionServiceOdometer": "Kilometara do servisa",
    "positionTripOdometer": "Kilometraža puta",
    "positionHours": "Sati",
    "positionSteps": "Koraci",
    "positionInput": "Ulaz",
    "positionOutput": "Izlaz",
    "positionBatteryLevel": "Razina baterije",
    "positionFuelConsumption": "Potrošnja goriva",
    "positionRfid": "RFID",
    "positionVersionFw": "Verzija firmwarea",
    "positionVersionHw": "Verzija hadrvera",
    "positionIgnition": "Paljenje",
    "positionFlags": "Zastavice",
    "positionCharge": "Punjenje",
    "positionIp": "IP",
    "positionArchive": "Arhiva",
    "positionVin": "VIN",
    "positionApproximate": "Približno",
    "positionThrottle": "Gas",
    "positionMotion": "Kretanje",
    "positionArmed": "Aktivirano",
    "positionAcceleration": "Ubrzavanje",
    "positionDeviceTemp": "Temperatura uređaja",
    "positionOperator": "Operater",
    "positionCommand": "Naredba",
    "positionBlocked": "Blokirano",
    "positionDtcs": "DTC kodovi",
    "positionObdSpeed": "OBD brzina",
    "positionObdOdometer": "OBD kilometraža",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "Postavke poslužitelja",
    "serverZoom": "Povećanje",
    "serverRegistration": "Registracija",
    "serverReadonly": "Samo pregledavanje",
    "serverForceSettings": "Nametni postavke",
    "mapTitle": "Karta",
    "mapLayer": "Sloj karte",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Mnogokut",
    "mapShapeCircle": "Krug",
    "mapShapePolyline": "Razlomljena linija",
    "mapLiveRoutes": "Rute uživo",
    "mapPoiLayer": "Točke interesa sloj",
    "stateTitle": "Stanje",
    "stateName": "Atribut",
    "stateValue": "Vrijednost",
    "commandTitle": "Naredba",
    "commandSend": "Pošalji",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "Jedinica",
    "commandCustom": "Prilagođena naredba",
    "commandDeviceIdentification": "Identifikacija uređaja",
    "commandPositionSingle": "Jedan izvještaj",
    "commandPositionPeriodic": "Periodično izvješćivanje",
    "commandPositionStop": "Zaustavi izvješćivanje",
    "commandEngineStop": "Zaustavi motor",
    "commandEngineResume": "Pokreni motor",
    "commandAlarmArm": "Aktiviraj alarm",
    "commandAlarmDisarm": "Deaktiviraj alarm",
    "commandSetTimezone": "Postavi vremensku zonu",
    "commandRequestPhoto": "Zatraži sliku",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Ponovno pokretanje uređaja",
    "commandSendSms": "Pošalji SMS",
    "commandSendUssd": "Pošalji USSD",
    "commandSosNumber": "Postavi SOS broj",
    "commandSilenceTime": "Postavi vrijeme tišine",
    "commandSetPhonebook": "Postavi imenik",
    "commandVoiceMessage": "Glasovna poruka",
    "commandOutputControl": "Kontrola izlaza",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Postavi indikator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandFrequency": "Učestalost",
    "commandTimezone": "Korekcija vremenske zone",
    "commandMessage": "Poruka",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Podaci",
    "commandIndex": "Indeks",
    "commandPhone": "Telefonski broj",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Svi događaji",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventCommandResult": "Rezultat naredbe",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Potrebno održavanje",
    "eventTextMessage": "Primljena tekstualna poruka",
    "eventDriverChanged": "Driver changed",
    "eventsScrollToLast": "Pomakni na zadnji",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmShock": "Shock",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Tip obavijesti",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportRoute": "Ruta",
    "reportEvents": "Događaji",
    "reportTrips": "Putovanja",
    "reportStops": "Zaustavljanja",
    "reportSummary": "Sažetak",
    "reportChart": "Graf",
    "reportConfigure": "Konfiguriraj",
    "reportEventTypes": "Vrste događaja",
    "reportChartType": "Vrsta grafa",
    "reportShowMarkers": "Pokaži markere",
    "reportExport": "Izvoz",
    "reportEmail": "Email Report",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Ime uređaja",
    "reportAverageSpeed": "Prosječna brzina",
    "reportMaximumSpeed": "Maksimalna brzina",
    "reportEngineHours": "Sati rada motora",
    "reportDuration": "Trajanje",
    "reportStartTime": "Početno vrijeme",
    "reportStartAddress": "Početna adresa",
    "reportEndTime": "Vrijeme završetka",
    "reportEndAddress": "Završna adresa",
    "reportSpentFuel": "Potrošeno goriva",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Statistike",
    "statisticsCaptureTime": "Vrijeme dohvaćanja",
    "statisticsActiveUsers": "Aktivnih korisnika",
    "statisticsActiveDevices": "Aktivnih uređaja",
    "statisticsRequests": "Zahtjeva",
    "statisticsMessagesReceived": "Poruka primljeno",
    "statisticsMessagesStored": "Poruka spremljeno",
    "statisticsGeocoder": "Geocoder zahtjevi",
    "statisticsGeolocation": "Geolokacijski zahtjevi",
    "categoryArrow": "Strelica",
    "categoryDefault": "Zadano",
    "categoryAnimal": "Životinja",
    "categoryBicycle": "Bicikl",
    "categoryBoat": "Brod",
    "categoryBus": "Autobus",
    "categoryCar": "Automobil",
    "categoryCrane": "Dizalica",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motocikl",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Osoba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Avion",
    "categoryShip": "Brod",
    "categoryTractor": "Traktor",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Kamion",
    "categoryVan": "Kombi",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}