{
    "sharedLoading": "लोड हुँदै ",
    "sharedHide": "लुकाउने ",
    "sharedSave": "सुरक्षित गर्ने ",
    "sharedSet": "सेट गर्ने ",
    "sharedCancel": "रद्ध गर्ने ",
    "sharedAdd": "थप्ने",
    "sharedEdit": "सच्याउने",
    "sharedRemove": "हटाउने ",
    "sharedRemoveConfirm": "हटाउने हो?",
    "sharedKm": "कि मि ",
    "sharedMi": "माइल",
    "sharedNmi": "नटिकल माइल",
    "sharedKn": "किलो नट ",
    "sharedKmh": "कि मि /घण्टा ",
    "sharedMph": "माइल /घण्टा ",
    "sharedHour": "घण्टा ",
    "sharedMinute": "मिनेट ",
    "sharedSecond": "सेकेन्ड ",
    "sharedDays": "दिन ",
    "sharedHours": "घण्टा ",
    "sharedMinutes": "मिनेट",
    "sharedDecimalDegrees": "डेसिमल डिग्री ",
    "sharedDegreesDecimalMinutes": "डिग्री डेसिमल मिनेट ",
    "sharedDegreesMinutesSeconds": "डिग्री मिनेट सेकेन्ड ",
    "sharedName": "नाम ",
    "sharedDescription": "विवरण ",
    "sharedSearch": "खोज्ने ",
    "sharedGeofence": "भू परिधि ",
    "sharedGeofences": "भू परिधिहरू ",
    "sharedNotifications": "सूचनाहरु ",
    "sharedNotification": "सूचना ",
    "sharedAttributes": "विशेषताहरू",
    "sharedAttribute": "विशेषता",
    "sharedDrivers": "चालकहरु ",
    "sharedDriver": "चालक ",
    "sharedArea": "क्षेत्र ",
    "sharedSound": "सूचना ध्वनि ",
    "sharedType": "प्रकार ",
    "sharedDistance": "दूरी ",
    "sharedHourAbbreviation": "घ ",
    "sharedMinuteAbbreviation": "मि",
    "sharedSecondAbbreviation": "से ",
    "sharedVoltAbbreviation": "भोल्ट ",
    "sharedLiterAbbreviation": "ई",
    "sharedGallonAbbreviation": "ग्या",
    "sharedLiter": "लिटर ",
    "sharedImpGallon": "ग्यालन ",
    "sharedUsGallon": "अमेरिकी ग्यालन ",
    "sharedLiterPerHourAbbreviation": "ई/घ",
    "sharedGetMapState": "नक्साको स्थिति पाउने ",
    "sharedComputedAttribute": "गणना गरिएको विशेषता",
    "sharedComputedAttributes": "गणना गरिएको विशेषताहरू",
    "sharedCheckComputedAttribute": "गणना गरिएको विशेषता जाँच गर्नुहोस्",
    "sharedExpression": "अभिव्यक्ति",
    "sharedDevice": "यन्त्र ",
    "sharedTestNotification": "परीक्षण सूचना पठाउनुहोस्",
    "sharedCalendar": "पात्रो",
    "sharedCalendars": "पात्रोहरू",
    "sharedFile": "फाइल",
    "sharedSelectFile": "फाइल चयन गर्नुहोस्",
    "sharedPhone": "फोन",
    "sharedRequired": "आवश्यक छ",
    "sharedPreferences": "प्राथमिकताहरू",
    "sharedPermissions": "अनुमतिहरू",
    "sharedExtra": "अतिरिक्त",
    "sharedTypeString": "स्ट्रिंग",
    "sharedTypeNumber": "संख्या",
    "sharedTypeBoolean": "बूलियन",
    "sharedTimezone": "समय क्षेत्र",
    "sharedInfoTitle": "जानकारी",
    "sharedSavedCommand": "संचित आदेश",
    "sharedSavedCommands": "संचित आदेशहरू",
    "sharedNew": "नयाँ...",
    "sharedShowAddress": "ठेगाना देखाउनुहोस्",
    "sharedDisabled": "अक्षम",
    "sharedMaintenance": "मर्मत",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "attributeSpeedLimit": "गति सिमित",
    "attributePolylineDistance": "बहुरेखा दूरि",
    "attributeReportIgnoreOdometer": "प्रतिबेदन: ओडोमिटर वेवास्ता",
    "attributeWebReportColor": "वेब: प्रतिबेदन रङ्ग",
    "attributeDevicePassword": "यन्त्र गोप्य शब्द",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "रङ्ग",
    "attributeWebLiveRouteLength": "वेब: प्रत्यक्ष मार्ग लम्बाई",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableReport": "UI: प्रतिबेदनअक्षम पार्नुहोस्",
    "attributeUiDisableEvents": "UI: अक्षम घटनाहरू",
    "attributeUiDisableVehicleFetures": "UI: अक्षम सवारी बिशेषताहरू",
    "attributeUiDisableDrivers": "UI: अक्षम ड्राईभरहरू",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: अक्षम पात्रो",
    "attributeUiDisableMaintenance": "UI: अक्षम मर्मत",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "त्रुटी",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "जडान मा त्रुटी भयो ",
    "errorSocket": "Web socket connection error",
    "errorZero": "Can't be zero",
    "userEmail": "इ मेल ",
    "userPassword": "गोप्य शब्द ",
    "userAdmin": "ब्यबस्थापक",
    "userRemember": "सम्झनु",
    "userExpirationTime": "मिति समाप्ति",
    "userDeviceLimit": "यन्त्र सिमित",
    "userUserLimit": "प्रयोगकर्ता सिमित",
    "userDeviceReadonly": "यन्त्र पढ्ने मात्र",
    "userLimitCommands": "सिमित आदेशहरू",
    "userToken": "टोकन",
    "loginTitle": "लगिन गर्ने ",
    "loginLanguage": "भाषा ",
    "loginRegister": "दर्ता गर्ने",
    "loginLogin": "भित्रिने ",
    "loginFailed": "इ मेल वा गोप्य शब्द गलत भयो ",
    "loginCreated": "नया प्रयोगकर्ता दर्ता भयो ",
    "loginLogout": "बाहिरिने ",
    "loginLogo": "लोगो",
    "devicesAndState": "यन्त्रहरू तथा अवस्था ",
    "deviceTitle": "यन्त्रहरू ",
    "deviceIdentifier": "परिचायक ",
    "deviceModel": "मोडेल",
    "deviceContact": "सम्पर्क गर्नुहोस्",
    "deviceCategory": "वर्ग",
    "deviceLastUpdate": "अन्तिम अपडेट ",
    "deviceCommand": "आदेश ",
    "deviceFollow": "पिछा गर्ने ",
    "deviceTotalDistance": "कुल दूरि",
    "deviceStatus": "स्थिति",
    "deviceStatusOnline": "अनलाईन",
    "deviceStatusOffline": "अफलाईन",
    "deviceStatusUnknown": "अज्ञात",
    "groupDialog": "समुह",
    "groupParent": "समुह",
    "groupNoGroup": "समुह नभएको",
    "settingsTitle": "सेटिङ्ग ",
    "settingsUser": "खाता ",
    "settingsGroups": "समुहहरू",
    "settingsServer": "सर्भर ",
    "settingsUsers": "प्रयोगकर्ताहरु ",
    "settingsDistanceUnit": "दूरि एकाई",
    "settingsSpeedUnit": "गति एकाई",
    "settingsVolumeUnit": "आयातन एकाई",
    "settingsTwelveHourFormat": "12-घण्टे ढाचाँ",
    "settingsCoordinateFormat": "निर्देशांक ढाचाँ",
    "reportTitle": "प्रतिबेदनहरु ",
    "reportDevice": "यन्त्र ",
    "reportGroup": "समुह",
    "reportFrom": "बाट ",
    "reportTo": "सम्म ",
    "reportShow": "देखाउने ",
    "reportClear": "सफा गर्ने ",
    "positionFixTime": "समय ",
    "positionValid": "ठिक",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "अक्षांश",
    "positionLongitude": "देशान्तर ",
    "positionAltitude": "उचाई ",
    "positionSpeed": "गति ",
    "positionCourse": "दिशा ",
    "positionAddress": "ठेगाना ",
    "positionProtocol": "प्रोटोकल ",
    "positionDistance": "दूरि",
    "positionRpm": "RPM",
    "positionFuel": "ईन्धन",
    "positionPower": "Power",
    "positionBattery": "ब्याट्री",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "भू-उपग्रहहरू",
    "positionSatVisible": "देखिने भू-उपग्रहहरू",
    "positionRssi": "RSSI",
    "positionGps": "जिपियस्",
    "positionRoaming": "Roaming",
    "positionEvent": "घटना",
    "positionAlarm": "Alarm",
    "positionStatus": "स्थिति",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "घण्टा",
    "positionSteps": "पाइलाहरू",
    "positionInput": "निवेश",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "इन्धन खपत",
    "positionRfid": "RFID",
    "positionVersionFw": "फर्मवेयर संस्करण",
    "positionVersionHw": "हार्डवेयर संस्करण",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "अनुमान",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionDeviceTemp": "यन्त्र तापक्रम",
    "positionOperator": "सञ्चालक",
    "positionCommand": "आदेश",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD गति",
    "positionObdOdometer": "OBD Odometer",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "छवि",
    "positionAudio": "ध्वनि",
    "serverTitle": "सर्भर सेटिंग",
    "serverZoom": "ठुलो बनाउने ",
    "serverRegistration": "दर्ता ",
    "serverReadonly": "पढ्ने मात्रै ",
    "serverForceSettings": "Force Settings",
    "mapTitle": "नक्शा ",
    "mapLayer": "नक्शा को तह ",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "अनुकूल नक्शा",
    "mapCarto": "कार्टो आधारनक्सा",
    "mapOsm": "ओपन सडक नक्शा ",
    "mapBingKey": "बिंग नक्शाको चाबी (कि) ",
    "mapBingRoad": "बिंग नक्शा (सडक)",
    "mapBingAerial": "बिंग नक्शा (एरियल)",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "बाईडु",
    "mapYandexMap": "यान्डेक्स नक्सा",
    "mapYandexSat": "यान्डेक्स भू-उपग्रह",
    "mapWikimedia": "विकिमिडिया",
    "mapShapePolygon": "बहुभुज",
    "mapShapeCircle": "वृत्त",
    "mapShapePolyline": "बहुरेखा",
    "mapLiveRoutes": "Live Routes",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "अवस्था ",
    "stateName": "बिषेशता",
    "stateValue": "मूल्य ",
    "commandTitle": "आदेश ",
    "commandSend": "पठाउने ",
    "commandSent": "आदेश पठाइयो",
    "commandQueued": "Command queued",
    "commandUnit": "इकाई ",
    "commandCustom": "अनुकुल आदेश",
    "commandDeviceIdentification": "यन्त्र पहिचान",
    "commandPositionSingle": "एकल प्रतिबेदन",
    "commandPositionPeriodic": "आवधिक प्रतिबेदन ",
    "commandPositionStop": "प्रतिबेदन बन्द गर्ने ",
    "commandEngineStop": "इन्जिन बन्द गर्ने ",
    "commandEngineResume": "इन्जिन खोल्ने ",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandSetTimezone": "Set Timezone",
    "commandRequestPhoto": "फोटो अनुरोध",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Reboot Device",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SOS Number",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandVoiceMessage": "Voice Message",
    "commandOutputControl": "Output Control",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "जिपियस् सेट गर्नुहोस्",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "मोदेमको स्थिति जान्नुहोस्",
    "commandGetDeviceStatus": "यन्त्रको स्थिति जान्नुहोस्",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandFrequency": "आव्रती ",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "Message",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Phone Number",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "सबै घटना",
    "eventDeviceOnline": "अनलाईन स्थिति",
    "eventDeviceUnknown": "अज्ञात स्थिति",
    "eventDeviceOffline": "अफलाईन स्थिति",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "गति सिमा नाघ्यो",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "मर्मत आवश्यक",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver changed",
    "eventsScrollToLast": "Scroll To Last",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "कम गति",
    "alarmOverspeed": "अधिक गति",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "काटिएको जिपियस् आन्टेना",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "तापक्रम",
    "alarmParking": "Parking",
    "alarmShock": "Shock",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "सुचना प्रकार",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorWeb": "वेब",
    "notificatorMail": "पत्र",
    "notificatorSms": "यसएमयस",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportRoute": "Route",
    "reportEvents": "घटनाहरू",
    "reportTrips": "Trips",
    "reportStops": "Stops",
    "reportSummary": "सारांश",
    "reportChart": "मानचित्र",
    "reportConfigure": "Configure",
    "reportEventTypes": "घटना प्रकार",
    "reportChartType": "मानचित्र प्रकार",
    "reportShowMarkers": "मार्करहरू देखाउनुहोस्",
    "reportExport": "निकास",
    "reportEmail": "प्रतिबेदन ई-मेल गर्ने",
    "reportPeriod": "अवधि",
    "reportCustom": "अनुकुल",
    "reportToday": "आज",
    "reportYesterday": "हिजो",
    "reportThisWeek": "हालको हप्ता",
    "reportPreviousWeek": "अघिल्लो हप्ता",
    "reportThisMonth": "हालको महिना",
    "reportPreviousMonth": "अघिल्लो महिना",
    "reportDeviceName": "यन्त्र नाम",
    "reportAverageSpeed": "औसत गति",
    "reportMaximumSpeed": "अधिकतम गति",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "अवधि",
    "reportStartTime": "शुरु समय",
    "reportStartAddress": "शुरु ठेगाना",
    "reportEndTime": "अन्त्य समय",
    "reportEndAddress": "अन्त्य ठेगाना",
    "reportSpentFuel": "खर्चित ईन्धन",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "तथ्याङ्क ",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "सक्रिय प्रयोगकर्ता",
    "statisticsActiveDevices": "सक्रिय यन्त्रहरू",
    "statisticsRequests": "अनुरोधहरू",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Arrow",
    "categoryDefault": "पुर्वनिर्धारित",
    "categoryAnimal": "जनावर ",
    "categoryBicycle": "साइकल ",
    "categoryBoat": "डुंगा ",
    "categoryBus": "बस ",
    "categoryCar": "कार ",
    "categoryCrane": "क्रेन ",
    "categoryHelicopter": "हेलिकप्टर ",
    "categoryMotorcycle": "मोटरसाइकल ",
    "categoryOffroad": "कच्ची बाटो ",
    "categoryPerson": "व्यक्ति ",
    "categoryPickup": "पिकअप ",
    "categoryPlane": "हवाइजहाज ",
    "categoryShip": "जहाज ",
    "categoryTractor": "ट्रयाक्टर",
    "categoryTrain": "रेल",
    "categoryTram": "ट्राम",
    "categoryTrolleybus": "ट्रलिबस",
    "categoryTruck": "ट्रक ",
    "categoryVan": "भ्यान ",
    "categoryScooter": "स्कुटर",
    "maintenanceStart": "शुरु",
    "maintenancePeriod": "अवधि"
}