{
    "sharedLoading": "Učitavanje...",
    "sharedHide": "Sakrij",
    "sharedSave": "Sačuvaj",
    "sharedSet": "Podesi",
    "sharedCancel": "Odustani",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Podesi",
    "sharedRemove": "Ukloni",
    "sharedRemoveConfirm": "Ukloniti jedinicu?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Čas",
    "sharedMinute": "Minut",
    "sharedSecond": "Sekunda",
    "sharedDays": "dana",
    "sharedHours": "sata/i",
    "sharedMinutes": "minuta",
    "sharedDecimalDegrees": "Decimalni Stepeni",
    "sharedDegreesDecimalMinutes": "Minuti Decimalnih stepeni",
    "sharedDegreesMinutesSeconds": "Sekunde decimalnih stepeni",
    "sharedName": "Ime",
    "sharedDescription": "Opis",
    "sharedSearch": "Traži",
    "sharedGeofence": "Geoograda",
    "sharedGeofences": "Geoograde",
    "sharedNotifications": "Obaveštenja",
    "sharedNotification": "Obaveštenja",
    "sharedAttributes": "Osobine",
    "sharedAttribute": "Osobina",
    "sharedDrivers": "Vozači",
    "sharedDriver": "Vozač",
    "sharedArea": "Oblast",
    "sharedSound": "Zvuk Notifikacije",
    "sharedType": "Tip",
    "sharedDistance": "Razdaljina",
    "sharedHourAbbreviation": "č",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "L",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litar",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "L/h",
    "sharedGetMapState": "Stanje mape",
    "sharedComputedAttribute": "Kompjuterizovani atribut",
    "sharedComputedAttributes": "Kompjuterizovani atributi",
    "sharedCheckComputedAttribute": "Proveri kompjuterski atribut",
    "sharedExpression": "Izraz",
    "sharedDevice": "Uređaj",
    "sharedTestNotification": "Pošalji Test Poruku",
    "sharedCalendar": "Kalendar",
    "sharedCalendars": "Kalendari",
    "sharedFile": "Fajl",
    "sharedSelectFile": "Odaberi fajl",
    "sharedPhone": "Telefon",
    "sharedRequired": "Obavezno",
    "sharedPreferences": "Podešavanja",
    "sharedPermissions": "Dozvole",
    "sharedExtra": "Dodatno",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Broj",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Vremenska zona",
    "sharedInfoTitle": "Informacija",
    "sharedSavedCommand": "Sačuvana Komanda ",
    "sharedSavedCommands": "Sačuvane komande ",
    "sharedNew": "Nov... ",
    "sharedShowAddress": "Prikaži adresu",
    "sharedDisabled": "Onemogućeno",
    "sharedMaintenance": "Održavanje",
    "sharedDeviceAccumulators": "Akumulatori",
    "sharedAlarms": "Alarmi",
    "attributeSpeedLimit": "Ograničenje brzine",
    "attributePolylineDistance": "Višelinijska udaljenost",
    "attributeReportIgnoreOdometer": "Izveštaj: Ignoriši odometar",
    "attributeWebReportColor": "Web: Boja izveštaja",
    "attributeDevicePassword": "Lozinka uređaja",
    "attributeProcessingCopyAttributes": "Proces: Kopiraj atribute",
    "attributeColor": "Boja",
    "attributeWebLiveRouteLength": "Web: Dužina rute",
    "attributeWebSelectZoom": "Web:Zumiraj izabrano",
    "attributeWebMaxZoom": "Web: Maksimalno uvećanje",
    "attributeMailSmtpHost": "Mail: SMTP host",
    "attributeMailSmtpPort": "Mail: SMTP port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL omogući",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protokoli",
    "attributeMailSmtpFrom": "Mail: SMTP Od",
    "attributeMailSmtpAuth": "Mail: SMTP Auten Omogući",
    "attributeMailSmtpUsername": "Mail: SMTP Korisničko ime",
    "attributeMailSmtpPassword": "Mail: SMTP Lozinka",
    "attributeUiDisableReport": "KI :Otkaži izveštaj",
    "attributeUiDisableEvents": "UI:Onemogući Dogadjaje",
    "attributeUiDisableVehicleFetures": "KI: Onemogući Karakteristike vozila",
    "attributeUiDisableDrivers": "UI: Onemogući Vozače",
    "attributeUiDisableComputedAttributes": "UI: Onemogući kompjuterizovane atribute",
    "attributeUiDisableCalendars": "UI: Onemogući Kalendare",
    "attributeUiDisableMaintenance": "Korisnički interfejs: Onemogući Održavanje",
    "attributeUiHidePositionAttributes": "KI:Sakrij poziciju atributa ",
    "errorTitle": "Greška",
    "errorGeneral": "Nevažeći parametri ili kršenje ograničenja",
    "errorConnection": "Greška u konekciji",
    "errorSocket": "Greška u konekciji",
    "errorZero": "Ne može biti nula",
    "userEmail": "Email",
    "userPassword": "Lozinka",
    "userAdmin": "Admin",
    "userRemember": "Zapamti",
    "userExpirationTime": "Ističe",
    "userDeviceLimit": "Limit uređaja",
    "userUserLimit": "Limit korisnika",
    "userDeviceReadonly": "Uređaj readonly",
    "userLimitCommands": "Limitiraj Komande",
    "userToken": "Znak",
    "loginTitle": "Prijava",
    "loginLanguage": "Jezik",
    "loginRegister": "Registruj se",
    "loginLogin": "Prijava",
    "loginFailed": "Neispravna email adresa ili lozinka",
    "loginCreated": "Novi korisnik je registrovan",
    "loginLogout": "Odjava",
    "loginLogo": "Logo",
    "devicesAndState": "Uređaji i Stanje ",
    "deviceTitle": "Uređaji",
    "deviceIdentifier": "Identifikator",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Poslednji kontakt",
    "deviceCommand": "Komanda",
    "deviceFollow": "Prati",
    "deviceTotalDistance": "Ukupno rastojanje",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Dostupan",
    "deviceStatusOffline": "Nedostupan",
    "deviceStatusUnknown": "Nepoznato",
    "groupDialog": "Grupa",
    "groupParent": "Grupa",
    "groupNoGroup": "Nema grupe",
    "settingsTitle": "Podešavanja",
    "settingsUser": "Nalog",
    "settingsGroups": "Grupe",
    "settingsServer": "Server",
    "settingsUsers": "Korisnici",
    "settingsDistanceUnit": "Jedinica razdaljine",
    "settingsSpeedUnit": "Jedinica brzine",
    "settingsVolumeUnit": "Jedinica zapremine",
    "settingsTwelveHourFormat": "12-časovni format",
    "settingsCoordinateFormat": "Koordinatni Format",
    "reportTitle": "Izveštaji",
    "reportDevice": "Uređaj",
    "reportGroup": "Grupa",
    "reportFrom": "Od",
    "reportTo": "Do",
    "reportShow": "Prikaži",
    "reportClear": "Izbriši",
    "positionFixTime": "Vreme",
    "positionValid": "Ispravno",
    "positionAccuracy": "Tačnost",
    "positionLatitude": "Geografska širina",
    "positionLongitude": "Geografska dužina",
    "positionAltitude": "Visina",
    "positionSpeed": "Brzina",
    "positionCourse": "Pravac",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Razdaljina",
    "positionRpm": "Obrtaji",
    "positionFuel": "Gorivo",
    "positionPower": "Napon",
    "positionBattery": "Baterija",
    "positionRaw": "Neobrađen",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Sateliti",
    "positionSatVisible": "Vidiljivi sateliti",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roming",
    "positionEvent": "Događaj",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Kilometar sat",
    "positionServiceOdometer": "Servisni odometar",
    "positionTripOdometer": "Putni odometar",
    "positionHours": "Sati",
    "positionSteps": "Koraci",
    "positionInput": "Ulaz",
    "positionOutput": "Izlaz",
    "positionBatteryLevel": "Jačina baterije",
    "positionFuelConsumption": "Ukupna potrošnja",
    "positionRfid": "RFID",
    "positionVersionFw": "Verzija firmvera",
    "positionVersionHw": "Verzija hardvera",
    "positionIgnition": "Kontakt",
    "positionFlags": "Oznake",
    "positionCharge": "Punjenje",
    "positionIp": "IP adresa",
    "positionArchive": "Arhiva",
    "positionVin": "Broj šasije",
    "positionApproximate": "Približno",
    "positionThrottle": "Gas",
    "positionMotion": "Kretanje",
    "positionArmed": "Naoružan",
    "positionAcceleration": "Ubrzanje",
    "positionDeviceTemp": "Temperatura uređaja",
    "positionOperator": "Operator",
    "positionCommand": "Komanda",
    "positionBlocked": "Blokirano",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD brzina",
    "positionObdOdometer": "OBD odometar",
    "positionDriverUniqueId": "Jedinstveni ID vozača",
    "positionImage": "Slika",
    "positionAudio": "Zvuk",
    "serverTitle": "Podešavanja Servera",
    "serverZoom": "Zumiranje",
    "serverRegistration": "Registracija",
    "serverReadonly": "Readonly verzija",
    "serverForceSettings": "Obavezna podešavanja",
    "mapTitle": "Mapa",
    "mapLayer": "Vrsta Mape",
    "mapCustom": "Prilagođeno (XYZ)",
    "mapCustomArcgis": "Prilagođeno (ArcGIS)",
    "mapCustomLabel": "Prilagođena mapa",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Hibrid Mapa",
    "mapBaidu": "Badu",
    "mapYandexMap": "Yandex Mapa",
    "mapYandexSat": "Yandex Satelit",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Višeugao",
    "mapShapeCircle": "Krug",
    "mapShapePolyline": "Višelinijski",
    "mapLiveRoutes": "Validne rute",
    "mapPoiLayer": "POI sloj",
    "stateTitle": "Stanje",
    "stateName": "Parametar",
    "stateValue": "Vrednost",
    "commandTitle": "Komanda",
    "commandSend": "Pošalji",
    "commandSent": "Komanda poslata",
    "commandQueued": "Komanda na čekanju",
    "commandUnit": "Jedinica",
    "commandCustom": "Prilagođena komanda",
    "commandDeviceIdentification": "Identifikacija uređaja",
    "commandPositionSingle": "Izveštaj za jednog",
    "commandPositionPeriodic": "Periodično izveštavanje",
    "commandPositionStop": "Prekini izveštavanja",
    "commandEngineStop": "Zaustavi motor",
    "commandEngineResume": "Pokreni motor",
    "commandAlarmArm": "Omogući alarm",
    "commandAlarmDisarm": "Onemogući alarm",
    "commandSetTimezone": "Podesi vremensku zonu",
    "commandRequestPhoto": "Zahtevaj fotografiju",
    "commandPowerOff": "Isključi uređjaj",
    "commandRebootDevice": "Ponovo pokreni uređaj",
    "commandSendSms": "Pošalji SMS",
    "commandSendUssd": "Pošalji USSD",
    "commandSosNumber": "Podesi SOS broj",
    "commandSilenceTime": "Podesi nečujno vreme ",
    "commandSetPhonebook": "Podesi kontakte",
    "commandVoiceMessage": "Glasovna poruka",
    "commandOutputControl": "Kontrola izlaza",
    "commandVoiceMonitoring": "Monitoring glasa",
    "commandSetAgps": "Podesi AGPS",
    "commandSetIndicator": "Postavi indikator",
    "commandConfiguration": "Konfiguracija",
    "commandGetVersion": "Proveri verziju",
    "commandFirmwareUpdate": "Ažuriraj firmver",
    "commandSetConnection": "Podesi konekciju",
    "commandSetOdometer": "Podesi odometar",
    "commandGetModemStatus": "Zatraži status modema",
    "commandGetDeviceStatus": "Zatraži status uređaja",
    "commandModePowerSaving": "Podesi potrošnju napajanja",
    "commandModeDeepSleep": "Podesi funkciju mirovanja",
    "commandMovementAlarm": "Alarm kretanja",
    "commandFrequency": "Frekvencija",
    "commandTimezone": "Vremenska zona ",
    "commandMessage": "Poruka",
    "commandRadius": "Radius",
    "commandEnable": "Omogući",
    "commandData": "Podaci",
    "commandIndex": "Lista",
    "commandPhone": "Broj telefona",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Svi događaji",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status nepoznat",
    "eventDeviceOffline": "Status offline",
    "eventDeviceMoving": "Uređaj u pokretu",
    "eventDeviceStopped": "Uređaj zaustavljen",
    "eventDeviceOverspeed": "Granica brzine je prekoračena",
    "eventDeviceFuelDrop": "Pad nivoa goriva",
    "eventCommandResult": "Stanje komande",
    "eventGeofenceEnter": "Ulazak u geoogradu",
    "eventGeofenceExit": "Izlazak iz geoograde",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Kontakt uključen",
    "eventIgnitionOff": "Kontakt isključen",
    "eventMaintenance": "Potrebno održavanje",
    "eventTextMessage": "Tekstualma poruka primljena",
    "eventDriverChanged": "Vozač promenjen",
    "eventsScrollToLast": "Skroluj do zadnjeg",
    "alarmGeneral": "Opšte",
    "alarmSos": "SOS",
    "alarmVibration": "Vibracija",
    "alarmMovement": "Kretanje",
    "alarmLowspeed": "Mala brzina",
    "alarmOverspeed": "Prekoračenje brzine",
    "alarmFallDown": "Pad",
    "alarmLowPower": "Nizak napon",
    "alarmLowBattery": "Slaba baterija",
    "alarmFault": "Greška",
    "alarmPowerOff": "Alarm isključen",
    "alarmPowerOn": "Alarm uključen",
    "alarmDoor": "Vrata",
    "alarmLock": "Zaključan",
    "alarmUnlock": "Otključan",
    "alarmGeofence": "Geoograda",
    "alarmGeofenceEnter": "Ulazak u geeogradu",
    "alarmGeofenceExit": "Izlaz iz geoograde",
    "alarmGpsAntennaCut": "GPS antena u prekidu",
    "alarmAccident": "Nesreća",
    "alarmTow": "Odvlačenje",
    "alarmIdle": "Na čekanju",
    "alarmHighRpm": "Visoki obrtaji",
    "alarmHardAcceleration": "Naglo ubrzanje",
    "alarmHardBraking": "Naglo kočenje",
    "alarmHardCornering": "Naglo skretanje",
    "alarmLaneChange": "Promena trake",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Nema napajanja",
    "alarmPowerRestored": "Napajanje obnovljeno",
    "alarmJamming": "Ometanje signala",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parking",
    "alarmShock": "Shock",
    "alarmBonnet": "Hauba",
    "alarmFootBrake": "Nožna kočnica",
    "alarmFuelLeak": "Curenje goriva",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Uklanjanje",
    "notificationType": "Tip obaveštenja",
    "notificationAlways": "Svi uređaji",
    "notificationNotificators": "Kanali",
    "notificatorWeb": "Internet",
    "notificatorMail": "Pošta",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportRoute": "Ruta",
    "reportEvents": "Događaji",
    "reportTrips": "Vožnje",
    "reportStops": "Zaustavljanja",
    "reportSummary": "Izveštaj",
    "reportChart": "Grafikon",
    "reportConfigure": "Konfiguracija",
    "reportEventTypes": "Tip događaja",
    "reportChartType": "Tip grafikona",
    "reportShowMarkers": "Pokaži markere",
    "reportExport": "Izvezi",
    "reportEmail": "Email Izveštaj",
    "reportPeriod": "Period",
    "reportCustom": "Prilagodjeno",
    "reportToday": "Danas",
    "reportYesterday": "Juče",
    "reportThisWeek": "Ove nedelje",
    "reportPreviousWeek": "Prethodna nedelja",
    "reportThisMonth": "Ovaj mesec",
    "reportPreviousMonth": "Prethodni mesec",
    "reportDeviceName": "Ime uređaja",
    "reportAverageSpeed": "Prosečna brzina",
    "reportMaximumSpeed": "Maksimalna brzina",
    "reportEngineHours": "Radni sati",
    "reportDuration": "Trajanje",
    "reportStartTime": "Startno vreme",
    "reportStartAddress": "Početna adresa",
    "reportEndTime": "Završno vreme",
    "reportEndAddress": "Krajnja adresa",
    "reportSpentFuel": "Potrošeno goriva",
    "reportStartOdometer": "Odometar početak",
    "reportEndOdometer": "Odometar kraj",
    "statisticsTitle": "Statistika",
    "statisticsCaptureTime": "Vreme slikanja",
    "statisticsActiveUsers": "Aktivni korisnici",
    "statisticsActiveDevices": "Aktivni uređaji",
    "statisticsRequests": "Zahtevi",
    "statisticsMessagesReceived": "Primljene poruke",
    "statisticsMessagesStored": "Sačuvane poruke",
    "statisticsGeocoder": "Geokoder upiti",
    "statisticsGeolocation": "Geolokacijski upiti",
    "categoryArrow": "Strelica",
    "categoryDefault": "Osnovni",
    "categoryAnimal": "Životinja",
    "categoryBicycle": "Bicikl",
    "categoryBoat": "Brod",
    "categoryBus": "Autobus",
    "categoryCar": "Auto",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motor",
    "categoryOffroad": "Terensko",
    "categoryPerson": "Osoba",
    "categoryPickup": "Pikap",
    "categoryPlane": "Avion",
    "categoryShip": "Brod",
    "categoryTractor": "Traktor",
    "categoryTrain": "Voz",
    "categoryTram": "Tramvaj",
    "categoryTrolleybus": "Trolejbus",
    "categoryTruck": "Kamion",
    "categoryVan": "Kombi",
    "categoryScooter": "Skuter",
    "maintenanceStart": "Početak",
    "maintenancePeriod": "Period"
}