{
    "sharedLoading": "Laddar...",
    "sharedHide": "Göm",
    "sharedSave": "Spara",
    "sharedSet": "Set",
    "sharedCancel": "Avbryt",
    "sharedAdd": "Lägg till",
    "sharedEdit": "Redigera",
    "sharedRemove": "Radera",
    "sharedRemoveConfirm": "Radera objekt?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "tim",
    "sharedMinute": "min",
    "sharedSecond": "sek",
    "sharedDays": "d",
    "sharedHours": "tim",
    "sharedMinutes": "min",
    "sharedDecimalDegrees": "Decimalgrader",
    "sharedDegreesDecimalMinutes": "Decimalgrader Minuter",
    "sharedDegreesMinutesSeconds": "Decimalgrader Sekunder",
    "sharedName": "Namn",
    "sharedDescription": "Beskrivning",
    "sharedSearch": "Sök",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedNotifications": "Notiser",
    "sharedNotification": "Notification",
    "sharedAttributes": "Attributer",
    "sharedAttribute": "Attribut",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "Område",
    "sharedSound": "Ljudnotis",
    "sharedType": "Typ",
    "sharedDistance": "Distans",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Få karttillstånd",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Uttryck",
    "sharedDevice": "Enhet",
    "sharedTestNotification": "Skicka testnortis",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalendrar",
    "sharedFile": "Fil",
    "sharedSelectFile": "Välj fil",
    "sharedPhone": "Telefon",
    "sharedRequired": "Nödvändig",
    "sharedPreferences": "Inställningar",
    "sharedPermissions": "Rättigheter",
    "sharedExtra": "Extra",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Tidszon",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "attributeSpeedLimit": "Hastighetsbegränsning",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Rapport: Ignorera Odometer",
    "attributeWebReportColor": "Web: Rapport färg",
    "attributeDevicePassword": "Enhetslösenord",
    "attributeProcessingCopyAttributes": "Processing:",
    "attributeColor": "Färg",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP Från",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Användarnamn",
    "attributeMailSmtpPassword": "Mail: SMTP Lösenord",
    "attributeUiDisableReport": "UI: Disable Report",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "errorTitle": "Fel",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "Anslutningsfel",
    "errorSocket": "Anslutningsfel till Web socket",
    "errorZero": "Can't be zero",
    "userEmail": "Epost",
    "userPassword": "Lösenord",
    "userAdmin": "Admin",
    "userRemember": "Kom ihåg",
    "userExpirationTime": "Utgång",
    "userDeviceLimit": "Enhetsbegränsning",
    "userUserLimit": "Användarbegränsning",
    "userDeviceReadonly": "Enhet endast läsbar",
    "userLimitCommands": "Limit Commands",
    "userToken": "Token",
    "loginTitle": "Logga in",
    "loginLanguage": "Språk",
    "loginRegister": "Registrera",
    "loginLogin": "Logga in",
    "loginFailed": "Felaktig epostadress eller lösenord",
    "loginCreated": "Ny användare har blivit registrerad",
    "loginLogout": "Logga ut",
    "loginLogo": "Logo",
    "devicesAndState": "Enhet och tillstånd",
    "deviceTitle": "Enhet",
    "deviceIdentifier": "Identifierare",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Senast uppdaterad",
    "deviceCommand": "Kommando",
    "deviceFollow": "Följ",
    "deviceTotalDistance": "Total distans",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Okänd",
    "groupDialog": "Grupp",
    "groupParent": "Grupp",
    "groupNoGroup": "Ingen grupp",
    "settingsTitle": "Inställningar",
    "settingsUser": "Konto",
    "settingsGroups": "Grupper",
    "settingsServer": "Server",
    "settingsUsers": "Användare",
    "settingsDistanceUnit": "Distance Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12-timmars format",
    "settingsCoordinateFormat": "Kordinatformat",
    "reportTitle": "Rapport",
    "reportDevice": "Enhet",
    "reportGroup": "Grupp",
    "reportFrom": "Från",
    "reportTo": "Till",
    "reportShow": "Visa",
    "reportClear": "Rensa",
    "positionFixTime": "Tid",
    "positionValid": "Giltig",
    "positionAccuracy": "Noggrannhet",
    "positionLatitude": "Latitud",
    "positionLongitude": "Longitud",
    "positionAltitude": "Höjdnivå",
    "positionSpeed": "Hastighet",
    "positionCourse": "Kurs",
    "positionAddress": "Adress",
    "positionProtocol": "Protokoll",
    "positionDistance": "Distans",
    "positionRpm": "RPM",
    "positionFuel": "Bränsle",
    "positionPower": "Power",
    "positionBattery": "Batteri",
    "positionRaw": "Rå",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Händelser",
    "positionAlarm": "Larm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip",
    "positionHours": "tim",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionOutput": "Output",
    "positionBatteryLevel": "Batteri nivå",
    "positionFuelConsumption": "Bränsle åtgång",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware version",
    "positionVersionHw": "Hardware version",
    "positionIgnition": "Tändning",
    "positionFlags": "Flaggor",
    "positionCharge": "Laddar",
    "positionIp": "IP",
    "positionArchive": "Arkivera",
    "positionVin": "VIN",
    "positionApproximate": "Uppskattningsvis",
    "positionThrottle": "Gasreglage",
    "positionMotion": "Rörelse",
    "positionArmed": "Larmad",
    "positionAcceleration": "Acceleration",
    "positionDeviceTemp": "Enhetstemperatur",
    "positionOperator": "Operatör",
    "positionCommand": "Command",
    "positionBlocked": "Blockerad ",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "ODB Hastighet",
    "positionObdOdometer": "ODB Odometer",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionAudio": "Audio",
    "serverTitle": "Serverinställningar",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrera",
    "serverReadonly": "Endast läsbar",
    "serverForceSettings": "Tvinga inställning",
    "mapTitle": "Karta",
    "mapLayer": "Kartlager",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto grundkarta",
    "mapOsm": "Open Street karta",
    "mapBingKey": "Bing Maps Nyckel",
    "mapBingRoad": "Bing Maps Väg",
    "mapBingAerial": "Bing Maps Flygfoto",
    "mapBingHybrid": "Bing kartor hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex kartor",
    "mapYandexSat": "Yandex satellit",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Cirkel",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Liverutter",
    "mapPoiLayer": "POI Layer",
    "stateTitle": "Status",
    "stateName": "Attribut",
    "stateValue": "Värde",
    "commandTitle": "Kommando",
    "commandSend": "Skicka",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "Enhet",
    "commandCustom": "Anpassat kommandot",
    "commandDeviceIdentification": "Enhetsidentifikation",
    "commandPositionSingle": "Enkel rapportering",
    "commandPositionPeriodic": "Periodisk rapport",
    "commandPositionStop": "Stoppa rapportering",
    "commandEngineStop": "Motor Stopp",
    "commandEngineResume": "Motor Återuppta",
    "commandAlarmArm": "Slå på larm",
    "commandAlarmDisarm": "Slå av larm",
    "commandSetTimezone": "Ställ in tidszon",
    "commandRequestPhoto": "Begär fotografi",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Starta om enhet",
    "commandSendSms": "Skicka SMS",
    "commandSendUssd": "Skicka USSD",
    "commandSosNumber": "Ställ in SOS nummer",
    "commandSilenceTime": "Ställ in stilleståndstid",
    "commandSetPhonebook": "Ställ in telefonbok",
    "commandVoiceMessage": "Typ av notis",
    "commandOutputControl": "Utgångskontroll",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Ställ in indikator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandModePowerSaving": "Modify Power Saving",
    "commandModeDeepSleep": "Modify Deep Sleep",
    "commandMovementAlarm": "Movement Alarm",
    "commandFrequency": "Frekvens",
    "commandTimezone": "Tidszon Offset",
    "commandMessage": "Meddelande",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Data",
    "commandIndex": "Register",
    "commandPhone": "Telefonnummer",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Alla event",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventCommandResult": "Kommando resultat",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Underhåll krävs",
    "eventTextMessage": "Textmeddelande mottaget",
    "eventDriverChanged": "Driver changed",
    "eventsScrollToLast": "Scrolla till sista",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmShock": "Shock",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Typ av notis",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportRoute": "Rutt",
    "reportEvents": "Händelser",
    "reportTrips": "Resor",
    "reportStops": "Stop",
    "reportSummary": "Sammanfattning",
    "reportChart": "Diagram",
    "reportConfigure": "Konfigurera",
    "reportEventTypes": "Händelsetyp",
    "reportChartType": "Diagramtyp",
    "reportShowMarkers": "Visa markörer",
    "reportExport": "Export",
    "reportEmail": "Email Report",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Enhetsnamn",
    "reportAverageSpeed": "Genomsnittshastighet",
    "reportMaximumSpeed": "Maxhastighet",
    "reportEngineHours": "Motortimmar",
    "reportDuration": "Varaktighet",
    "reportStartTime": "Starttid",
    "reportStartAddress": "Startadress",
    "reportEndTime": "Sluttid",
    "reportEndAddress": "Slutadress",
    "reportSpentFuel": "Förbrukat bränsle",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Statistik",
    "statisticsCaptureTime": "Inspelningstid",
    "statisticsActiveUsers": "Aktiva användare",
    "statisticsActiveDevices": "Aktiva enheter",
    "statisticsRequests": "Förfrågningar",
    "statisticsMessagesReceived": "Meddelande mottaget",
    "statisticsMessagesStored": "Meddelande lagrat",
    "statisticsGeocoder": "Geocoder förfrågan",
    "statisticsGeolocation": "Geolocation förfrågan",
    "categoryArrow": "Pil",
    "categoryDefault": "Standart",
    "categoryAnimal": "Djur",
    "categoryBicycle": "Cykel",
    "categoryBoat": "Båt",
    "categoryBus": "Buss",
    "categoryCar": "Bil",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorcykel",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Person",
    "categoryPickup": "Pickup",
    "categoryPlane": "Flygplan",
    "categoryShip": "Fartyg",
    "categoryTractor": "Traktor",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Lastbil",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}