{
    "sharedLoading": "Завантаження... ",
    "sharedHide": "Приховувати",
    "sharedSave": "Зберегти",
    "sharedSet": "Встановити",
    "sharedCancel": "Відміна",
    "sharedAdd": "Додати",
    "sharedEdit": "Редагувати",
    "sharedRemove": "Видалити",
    "sharedRemoveConfirm": "Видалити пункт?",
    "sharedKm": "км",
    "sharedMi": "Милi",
    "sharedNmi": "морська миля",
    "sharedKn": "Вузли",
    "sharedKmh": "км/год",
    "sharedMph": "Миль/год",
    "sharedHour": "Години",
    "sharedMinute": "Хвилини",
    "sharedSecond": "Секунди",
    "sharedDays": "днів",
    "sharedHours": "годин",
    "sharedMinutes": "хвилин",
    "sharedDecimalDegrees": "Градуси°",
    "sharedDegreesDecimalMinutes": "Градуси° хвилини′",
    "sharedDegreesMinutesSeconds": "Градуси° хвилини′ секунди″",
    "sharedName": "Назва пристрою",
    "sharedDescription": "Опис",
    "sharedSearch": "Пошук",
    "sharedGeofence": "Геозон",
    "sharedGeofences": "Геозони",
    "sharedNotifications": "Повідомлення",
    "sharedNotification": "Повідомлення",
    "sharedAttributes": "Атрибути",
    "sharedAttribute": "Атрибут",
    "sharedDrivers": "Водії",
    "sharedDriver": "Водій",
    "sharedArea": "Площа",
    "sharedSound": "Звукове повідомлення",
    "sharedType": "Тип",
    "sharedDistance": "Відстань",
    "sharedHourAbbreviation": "г",
    "sharedMinuteAbbreviation": "хв",
    "sharedSecondAbbreviation": "c",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Літр",
    "sharedImpGallon": "Імп. галон",
    "sharedUsGallon": "Галон США",
    "sharedLiterPerHourAbbreviation": "л/ч",
    "sharedGetMapState": "Отримати стан карти",
    "sharedComputedAttribute": "Обчислюваний атрибут",
    "sharedComputedAttributes": "Обчислювані атрибути",
    "sharedCheckComputedAttribute": "Перевірити обчислюваний атрибут",
    "sharedExpression": "Вираз",
    "sharedDevice": "Пристрій",
    "sharedTestNotification": "Відправити тестове повідомлення",
    "sharedCalendar": "Календар",
    "sharedCalendars": "Календарi",
    "sharedFile": "Файл",
    "sharedSelectFile": "Вибрати файл",
    "sharedPhone": "Телефон",
    "sharedRequired": "Обов'язкові",
    "sharedPreferences": "Налаштування",
    "sharedPermissions": "Дозволи",
    "sharedExtra": "Екстра",
    "sharedTypeString": "Строка",
    "sharedTypeNumber": "Число",
    "sharedTypeBoolean": "Логічне значення",
    "sharedTimezone": "Часовий пояс",
    "sharedInfoTitle": "Інфо",
    "sharedSavedCommand": "Збережена команда",
    "sharedSavedCommands": "Збережені команди",
    "sharedNew": "Новий…",
    "sharedShowAddress": "Показати адрес",
    "sharedDisabled": "Вимкнутий",
    "sharedMaintenance": "Обслуговування",
    "sharedDeviceAccumulators": "Акумулятори",
    "sharedAlarms": "Тривоги",
    "attributeSpeedLimit": "Обмеження швидкості",
    "attributePolylineDistance": "Відстань від лінії",
    "attributeReportIgnoreOdometer": "Звіт: Ігнорувати одометер",
    "attributeWebReportColor": "Веб: Колір звіту",
    "attributeDevicePassword": "Пароль пристрою",
    "attributeProcessingCopyAttributes": "Обробка: Копіювання атрибутів",
    "attributeColor": "Колір",
    "attributeWebLiveRouteLength": "Веб: Довжина онлайн маршруту",
    "attributeWebSelectZoom": "Веб: Збільшення при виборі",
    "attributeWebMaxZoom": "Веб: Максимальне збільшення",
    "attributeMailSmtpHost": "Пошта: SMTP хост",
    "attributeMailSmtpPort": "Пошта: SMTP порт",
    "attributeMailSmtpStarttlsEnable": "Пошта: увімкнути SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Пошта: потрібен SMTP STARTTLS",
    "attributeMailSmtpSslEnable": "Пошта: увімкнути SMTP SSL",
    "attributeMailSmtpSslTrust": "Пошта: довіра SMTP SSL",
    "attributeMailSmtpSslProtocols": "Пошта: Протоколи SMTP SSL",
    "attributeMailSmtpFrom": "Пошта: SMTP відправник",
    "attributeMailSmtpAuth": "Пошта: Увімкнути SMTP Auth",
    "attributeMailSmtpUsername": "Пошта: SMTP ім'я користувача",
    "attributeMailSmtpPassword": "Пошта: SMTP пароль",
    "attributeUiDisableReport": "UI: Вимкнути звіти",
    "attributeUiDisableEvents": "UI: Вимкнути події",
    "attributeUiDisableVehicleFetures": "UI: Вимкнути автомобільні функції",
    "attributeUiDisableDrivers": "UI: Вимкнути водіїв",
    "attributeUiDisableComputedAttributes": "UI: Вимкнути обчислювані атрибути",
    "attributeUiDisableCalendars": "UI: Вимкнути календарі",
    "attributeUiDisableMaintenance": "UI: Вимкнути обслуговування",
    "attributeUiHidePositionAttributes": "UI: Приховувати атрибути",
    "errorTitle": "Помилка",
    "errorGeneral": "Неправильні параметри або порушення обмежень",
    "errorConnection": "Помилка з'єднання",
    "errorSocket": "Помилка web socket з'єднання",
    "errorZero": "Не може бути нульовим",
    "userEmail": "E-mail",
    "userPassword": "Пароль",
    "userAdmin": "Адмiнiстратор",
    "userRemember": "Запам'ятати",
    "userExpirationTime": "Термін дії",
    "userDeviceLimit": "Обмеження пристроїв",
    "userUserLimit": "Обмеження користувачів",
    "userDeviceReadonly": "Тільки перегляд пристроїв",
    "userLimitCommands": "Обмеження команд",
    "userToken": "Ключ",
    "loginTitle": "Логiн",
    "loginLanguage": "Мова",
    "loginRegister": "Реєстрація",
    "loginLogin": "Ввійти",
    "loginFailed": "Неправильне адреса електронної пошти або пароль",
    "loginCreated": "Новий користувач був зареєстрований",
    "loginLogout": "Вийти",
    "loginLogo": "Логотип",
    "devicesAndState": "Пристрої та стан",
    "deviceTitle": " Прилади",
    "deviceIdentifier": "Iдентифікатор",
    "deviceModel": "Модель",
    "deviceContact": "Контакт",
    "deviceCategory": "Категорія",
    "deviceLastUpdate": "Останнє оновлення",
    "deviceCommand": "Команда",
    "deviceFollow": "Слідувати",
    "deviceTotalDistance": "Загальна відстань",
    "deviceStatus": "Статус",
    "deviceStatusOnline": "Онлайн",
    "deviceStatusOffline": "Офлайн",
    "deviceStatusUnknown": "Невідомий",
    "groupDialog": "Група",
    "groupParent": "Група",
    "groupNoGroup": "Група відсутня",
    "settingsTitle": "Налаштування",
    "settingsUser": "Аккаунт",
    "settingsGroups": "Групи",
    "settingsServer": "Сервер",
    "settingsUsers": "Користувачі",
    "settingsDistanceUnit": "Одиниця відстані",
    "settingsSpeedUnit": "Одиниця швидкості",
    "settingsVolumeUnit": "Одиниця об'єму",
    "settingsTwelveHourFormat": "12-годинний формат",
    "settingsCoordinateFormat": "Формат координат",
    "reportTitle": "Звіти",
    "reportDevice": "Пристрій ",
    "reportGroup": "Група",
    "reportFrom": "З",
    "reportTo": "До",
    "reportShow": "Показати",
    "reportClear": "Очистити",
    "positionFixTime": "Час ",
    "positionValid": "Дійсний",
    "positionAccuracy": "Точність",
    "positionLatitude": "Широта",
    "positionLongitude": "Довгота ",
    "positionAltitude": "Висота",
    "positionSpeed": "Швидкість ",
    "positionCourse": "Напрямок",
    "positionAddress": "Адреса",
    "positionProtocol": "Протокол",
    "positionDistance": "Відстань",
    "positionRpm": "Обороти",
    "positionFuel": "Паливо",
    "positionPower": "Живлення",
    "positionBattery": "Батарея",
    "positionRaw": "Cирі дані",
    "positionIndex": "Індекс",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Супутники",
    "positionSatVisible": "Видимі супутники",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Роумінг",
    "positionEvent": "Подія",
    "positionAlarm": "Тривога",
    "positionStatus": "Статус",
    "positionOdometer": "Одометр",
    "positionServiceOdometer": "Одометр обслуговування",
    "positionTripOdometer": "Одометр поїздки",
    "positionHours": "Години",
    "positionSteps": "Кроки",
    "positionInput": "Входи",
    "positionOutput": "Виходи",
    "positionBatteryLevel": "Рівень заряду батареї",
    "positionFuelConsumption": "Витрати палива",
    "positionRfid": "RFID",
    "positionVersionFw": "Версія прошивки",
    "positionVersionHw": "Версія пристрою",
    "positionIgnition": "Запалення",
    "positionFlags": "Флаги",
    "positionCharge": "Заряд",
    "positionIp": "IP",
    "positionArchive": "Архів",
    "positionVin": "VIN",
    "positionApproximate": "Приблизний",
    "positionThrottle": "Дросель",
    "positionMotion": "Рух",
    "positionArmed": "Охорона",
    "positionAcceleration": "Прискорення",
    "positionDeviceTemp": "Температура пристрою",
    "positionOperator": "Оператор",
    "positionCommand": "Команда",
    "positionBlocked": "Блокування",
    "positionDtcs": "Помилки",
    "positionObdSpeed": "OBD швидкість",
    "positionObdOdometer": "OBD одометр",
    "positionDriverUniqueId": "ID водія",
    "positionImage": "Зображення",
    "positionAudio": "Аудіо",
    "serverTitle": "Налаштування сервера",
    "serverZoom": "Наближення",
    "serverRegistration": "Реєстрація",
    "serverReadonly": "Лише для читання",
    "serverForceSettings": "Налаштування Force",
    "mapTitle": "Карта",
    "mapLayer": "Використання мап",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Ключ Bing Maps ",
    "mapBingRoad": "Bing Maps Дороги",
    "mapBingAerial": "Bing Maps Супутник",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapShapePolygon": "Багатокутник",
    "mapShapeCircle": "Коло",
    "mapShapePolyline": "Лінія",
    "mapLiveRoutes": "Поточні маршрути",
    "mapPoiLayer": "Шар POI",
    "stateTitle": "Стан",
    "stateName": "Атрибут",
    "stateValue": "Значення ",
    "commandTitle": "Команда ",
    "commandSend": "Послати. ",
    "commandSent": "Команда відправлена",
    "commandQueued": "Команда додана в чергу",
    "commandUnit": "Одиниці",
    "commandCustom": "Користувацька команда",
    "commandDeviceIdentification": "Ідентифікація пристрою",
    "commandPositionSingle": "Разове відстеження",
    "commandPositionPeriodic": "Періодична звітність",
    "commandPositionStop": "Скасувати відстеження. ",
    "commandEngineStop": "Заблокувати двигун ",
    "commandEngineResume": "Розблокувати двигун",
    "commandAlarmArm": "Активувати сигналізацію",
    "commandAlarmDisarm": "Вимкнути сигналізацію",
    "commandSetTimezone": "Часовий пояс",
    "commandRequestPhoto": "Запит фото",
    "commandPowerOff": "Вимкнути пристрій",
    "commandRebootDevice": "Перезавантаження пристрою",
    "commandSendSms": "Надсилання SMS",
    "commandSendUssd": "Надсилання USSD",
    "commandSosNumber": "Номер SOS",
    "commandSilenceTime": "Встановити час пиші",
    "commandSetPhonebook": "Телефонна книга",
    "commandVoiceMessage": "Голосове повідомлення",
    "commandOutputControl": "Контроль виходу",
    "commandVoiceMonitoring": "Голосове повідомлення",
    "commandSetAgps": "Налаштувати AGPS",
    "commandSetIndicator": "Налаштувати ітдикатор",
    "commandConfiguration": "Конфігурація",
    "commandGetVersion": "Отримати версію",
    "commandFirmwareUpdate": "Оновити прошивку",
    "commandSetConnection": "Налаштувати з'єднання",
    "commandSetOdometer": "Налаштувати одометр",
    "commandGetModemStatus": "Отримати стан модема",
    "commandGetDeviceStatus": "Отримати статус пристрою",
    "commandModePowerSaving": "Змінити режим енергозбереження",
    "commandModeDeepSleep": "Змінити режим глибокого сну",
    "commandMovementAlarm": "Тривога Рух",
    "commandFrequency": "Частота",
    "commandTimezone": "Зсув часової зони",
    "commandMessage": "Повідомлення",
    "commandRadius": "Радіус",
    "commandEnable": "Увімкнути",
    "commandData": "Дані",
    "commandIndex": "Індекс",
    "commandPhone": "Номер телефону",
    "commandServer": "Сервер",
    "commandPort": "Порт",
    "eventAll": "Всі події",
    "eventDeviceOnline": "Статус онлайн",
    "eventDeviceUnknown": "Статус невідомий",
    "eventDeviceOffline": "Статус офлайн",
    "eventDeviceMoving": "Пристрій рухається",
    "eventDeviceStopped": "Пристрій зупинився",
    "eventDeviceOverspeed": "Перевищено обмеження швидкості",
    "eventDeviceFuelDrop": "Злив палива",
    "eventCommandResult": "Результат команди",
    "eventGeofenceEnter": "Вхід в геозон",
    "eventGeofenceExit": "Вихід з геозон",
    "eventAlarm": "Тривога",
    "eventIgnitionOn": "Запалення увімкнено",
    "eventIgnitionOff": "Запалення вимкнено",
    "eventMaintenance": "Потрібне обслуговування",
    "eventTextMessage": "Текстове повідомлення отримано",
    "eventDriverChanged": "Водій змінений",
    "eventsScrollToLast": "Прокрутка до кінця",
    "alarmGeneral": "Загальне",
    "alarmSos": "SOS",
    "alarmVibration": "Вібрація",
    "alarmMovement": "Рух",
    "alarmLowspeed": "Низька швидкість",
    "alarmOverspeed": "Перевищення швидкості",
    "alarmFallDown": "Падіння",
    "alarmLowPower": "Низький рівень живлення",
    "alarmLowBattery": "Батарея розряджена",
    "alarmFault": "Несправність",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Двері",
    "alarmLock": "Блокування",
    "alarmUnlock": "Разблокування",
    "alarmGeofence": "Геозон",
    "alarmGeofenceEnter": "Вхід в геозон",
    "alarmGeofenceExit": "Вихід з геозон",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmShock": "Shock",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Тип повідомлення",
    "notificationAlways": "Всi пристрої",
    "notificationNotificators": "Channels",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportRoute": "Маршрут",
    "reportEvents": "Події",
    "reportTrips": "Подорожі",
    "reportStops": "Зупинки",
    "reportSummary": "Звіт",
    "reportChart": "Діаграма",
    "reportConfigure": "Конфігурувати",
    "reportEventTypes": "Тип події",
    "reportChartType": "Тип діаграми",
    "reportShowMarkers": "Показати маркери",
    "reportExport": "Експорт",
    "reportEmail": "Звіт по пошті",
    "reportPeriod": "Період",
    "reportCustom": "Користувальницький",
    "reportToday": "Сьогодні",
    "reportYesterday": "Вчора",
    "reportThisWeek": "Поточний тиждень",
    "reportPreviousWeek": "Попередній тиждень",
    "reportThisMonth": "Поточний місяць",
    "reportPreviousMonth": "Попередній місяць",
    "reportDeviceName": "Ім'я пристрою",
    "reportAverageSpeed": "Середня швидкість",
    "reportMaximumSpeed": "Максимальна швидкість",
    "reportEngineHours": "Мотогодинник",
    "reportDuration": "Тривалість",
    "reportStartTime": "Початковий час",
    "reportStartAddress": "Початкова адреса",
    "reportEndTime": "Кінцевий час",
    "reportEndAddress": "Кінцева адреса",
    "reportSpentFuel": "Використано палива",
    "reportStartOdometer": "Одометр, початок",
    "reportEndOdometer": "Одометр, закінчення",
    "statisticsTitle": "Статистика",
    "statisticsCaptureTime": "Час збору",
    "statisticsActiveUsers": "Активні користувачі",
    "statisticsActiveDevices": "Активні пристрої",
    "statisticsRequests": "Запити",
    "statisticsMessagesReceived": "Отримано повідомлень",
    "statisticsMessagesStored": "Збережено повідомлень",
    "statisticsGeocoder": "Запити геокодера",
    "statisticsGeolocation": "Запити геолокації",
    "categoryArrow": "Стрілка",
    "categoryDefault": "За замовчуванням",
    "categoryAnimal": "Тварина",
    "categoryBicycle": "Велосипед",
    "categoryBoat": "Човен",
    "categoryBus": "Автобус",
    "categoryCar": "Автомобіль",
    "categoryCrane": "Кран",
    "categoryHelicopter": "Гвинтокрил",
    "categoryMotorcycle": "Мотоцикл",
    "categoryOffroad": "Позашляховик",
    "categoryPerson": "Людина",
    "categoryPickup": "Пікап",
    "categoryPlane": "Літак",
    "categoryShip": "Корабель",
    "categoryTractor": "Трактор",
    "categoryTrain": "Поїзд",
    "categoryTram": "Трамвай",
    "categoryTrolleybus": "Тролейбус",
    "categoryTruck": "Вантажний автомобіль",
    "categoryVan": "Фургон",
    "categoryScooter": "Скутер",
    "maintenanceStart": "Початок",
    "maintenancePeriod": "Період"
}