{
    "sharedLoading": "加载",
    "sharedHide": "隐藏",
    "sharedSave": "保存",
    "sharedSet": "设置",
    "sharedCancel": "取消",
    "sharedAdd": "添加",
    "sharedEdit": "编辑",
    "sharedRemove": "删除",
    "sharedRemoveConfirm": "要删除选中项吗？",
    "sharedKm": "千米",
    "sharedMi": "海里",
    "sharedNmi": "海里",
    "sharedKn": "节（海里/小时）",
    "sharedKmh": "千米/小时",
    "sharedMph": "英里/小时",
    "sharedHour": "小时",
    "sharedMinute": "分钟",
    "sharedSecond": "秒",
    "sharedDays": "天",
    "sharedHours": "小时",
    "sharedMinutes": "分钟",
    "sharedDecimalDegrees": "十进制角度",
    "sharedDegreesDecimalMinutes": "十进制分钟",
    "sharedDegreesMinutesSeconds": "十进制秒",
    "sharedName": "名称",
    "sharedDescription": "描述",
    "sharedSearch": "搜索",
    "sharedGeofence": "电子围栏",
    "sharedGeofences": "电子围栏",
    "sharedNotifications": "通知",
    "sharedNotification": "通知",
    "sharedAttributes": "属性",
    "sharedAttribute": "属性",
    "sharedDrivers": "驾驶员",
    "sharedDriver": "驾驶员",
    "sharedArea": "区域",
    "sharedSound": "通知声音",
    "sharedType": "类型",
    "sharedDistance": "里程",
    "sharedHourAbbreviation": "小时",
    "sharedMinuteAbbreviation": "分",
    "sharedSecondAbbreviation": "秒",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "I",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "公升",
    "sharedImpGallon": "进口加仑",
    "sharedUsGallon": "US加仑",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "获取地图状态",
    "sharedComputedAttribute": "计算属性",
    "sharedComputedAttributes": "计算属性",
    "sharedCheckComputedAttribute": "确认计算属性",
    "sharedExpression": "表达",
    "sharedDevice": "设备",
    "sharedTestNotification": "发送测试通知",
    "sharedCalendar": "日历",
    "sharedCalendars": "日历",
    "sharedFile": "文件",
    "sharedSelectFile": "选择文件",
    "sharedPhone": "电话",
    "sharedRequired": "必填",
    "sharedPreferences": "个性化设置",
    "sharedPermissions": "权限",
    "sharedExtra": "附加",
    "sharedTypeString": "字符串",
    "sharedTypeNumber": "数字",
    "sharedTypeBoolean": "布尔",
    "sharedTimezone": "时区",
    "sharedInfoTitle": "信息",
    "sharedSavedCommand": "保存指令",
    "sharedSavedCommands": "保存指令",
    "sharedNew": "新建",
    "sharedShowAddress": "显示地址",
    "sharedDisabled": "关闭",
    "sharedMaintenance": "维护",
    "sharedDeviceAccumulators": "蓄电池",
    "sharedAlarms": "报警",
    "attributeSpeedLimit": "速度限制",
    "attributePolylineDistance": "折线距离",
    "attributeReportIgnoreOdometer": "报告：忽略里程表",
    "attributeWebReportColor": "页面：报告颜色",
    "attributeDevicePassword": "设备密码",
    "attributeProcessingCopyAttributes": "处理中：复制属性",
    "attributeColor": "颜色",
    "attributeWebLiveRouteLength": "页面：活动路径长度",
    "attributeWebSelectZoom": "页面：放大所选择的",
    "attributeWebMaxZoom": "放大至最大",
    "attributeMailSmtpHost": "邮件：SMTP主机",
    "attributeMailSmtpPort": "邮件：SMTP端口",
    "attributeMailSmtpStarttlsEnable": "邮件：SMTP STARTTLS开启",
    "attributeMailSmtpStarttlsRequired": "邮件：SMTP STARTTLS需要开启",
    "attributeMailSmtpSslEnable": "邮件：SMTP SSL开启",
    "attributeMailSmtpSslTrust": "邮件：SMTP SSL信任",
    "attributeMailSmtpSslProtocols": "邮件：SMTP SSL协议",
    "attributeMailSmtpFrom": "邮件：SMTP来源",
    "attributeMailSmtpAuth": "邮件：SMTP认证开启",
    "attributeMailSmtpUsername": "邮件：SMTP用户名",
    "attributeMailSmtpPassword": "邮件：SMTP密码",
    "attributeUiDisableReport": "关闭报告",
    "attributeUiDisableEvents": "关闭事件",
    "attributeUiDisableVehicleFetures": "关闭车辆特性",
    "attributeUiDisableDrivers": "关闭驾驶员",
    "attributeUiDisableComputedAttributes": "关闭计算属性",
    "attributeUiDisableCalendars": "关闭日历",
    "attributeUiDisableMaintenance": "禁止维护",
    "attributeUiHidePositionAttributes": "隐藏位置属性",
    "errorTitle": "错误",
    "errorGeneral": "无效参数",
    "errorConnection": "连接错误",
    "errorSocket": "网络通讯错误",
    "errorZero": "不能为0",
    "userEmail": "邮箱",
    "userPassword": "密码",
    "userAdmin": "管理员",
    "userRemember": "记住密码",
    "userExpirationTime": "失效日期",
    "userDeviceLimit": "设备限制",
    "userUserLimit": "用户限制",
    "userDeviceReadonly": "设备只读",
    "userLimitCommands": "限制指令",
    "userToken": "令牌",
    "loginTitle": "登录",
    "loginLanguage": "语言",
    "loginRegister": "注册",
    "loginLogin": "登录",
    "loginFailed": "邮箱或密码不对",
    "loginCreated": "该用户已经被注册了",
    "loginLogout": "注销",
    "loginLogo": "图标",
    "devicesAndState": "设备和状态",
    "deviceTitle": "设备",
    "deviceIdentifier": "编码",
    "deviceModel": "型号",
    "deviceContact": "联系人",
    "deviceCategory": "类别",
    "deviceLastUpdate": "最后更新时间",
    "deviceCommand": "下发指令",
    "deviceFollow": "跟踪",
    "deviceTotalDistance": "总里程",
    "deviceStatus": "状态",
    "deviceStatusOnline": "在线",
    "deviceStatusOffline": "离线",
    "deviceStatusUnknown": "未知",
    "groupDialog": "分组",
    "groupParent": "分组",
    "groupNoGroup": "未分组",
    "settingsTitle": "设置",
    "settingsUser": "账户",
    "settingsGroups": "分组",
    "settingsServer": "服务器",
    "settingsUsers": "用户",
    "settingsDistanceUnit": "距离单元",
    "settingsSpeedUnit": "速度单元",
    "settingsVolumeUnit": "声音单元",
    "settingsTwelveHourFormat": "12小时制",
    "settingsCoordinateFormat": "坐标格式",
    "reportTitle": "统计报表",
    "reportDevice": "设备",
    "reportGroup": "分组",
    "reportFrom": "开始",
    "reportTo": "结束",
    "reportShow": "查询",
    "reportClear": "清空",
    "positionFixTime": "时间",
    "positionValid": "有效",
    "positionAccuracy": "精度",
    "positionLatitude": "纬度",
    "positionLongitude": "经度",
    "positionAltitude": "海拔",
    "positionSpeed": "速度",
    "positionCourse": "航向",
    "positionAddress": "地址",
    "positionProtocol": "协议",
    "positionDistance": "距离",
    "positionRpm": "转速",
    "positionFuel": "燃料",
    "positionPower": "电源",
    "positionBattery": "电量",
    "positionRaw": "Raw",
    "positionIndex": "索引",
    "positionHdop": "水平精度",
    "positionVdop": "垂直精度",
    "positionPdop": "位置精度",
    "positionSat": "卫星",
    "positionSatVisible": "可见卫星",
    "positionRssi": "接收信号强度",
    "positionGps": "GPS",
    "positionRoaming": "漫游中",
    "positionEvent": "事件",
    "positionAlarm": "报警",
    "positionStatus": "状态",
    "positionOdometer": "里程表",
    "positionServiceOdometer": "服务里程表",
    "positionTripOdometer": "里程表",
    "positionHours": "小时",
    "positionSteps": "步骤",
    "positionInput": "输入",
    "positionOutput": "输出",
    "positionBatteryLevel": "电量级别",
    "positionFuelConsumption": "耗油率",
    "positionRfid": "RFID",
    "positionVersionFw": "固件版本",
    "positionVersionHw": "硬件版本",
    "positionIgnition": "点火",
    "positionFlags": "Flags",
    "positionCharge": "充电",
    "positionIp": "IP",
    "positionArchive": "档案",
    "positionVin": "车辆识别码",
    "positionApproximate": "近似值",
    "positionThrottle": "Throttle",
    "positionMotion": "运动",
    "positionArmed": "Armed",
    "positionAcceleration": "加速度",
    "positionDeviceTemp": "设备温度",
    "positionOperator": "操作员",
    "positionCommand": "指令",
    "positionBlocked": "Blocked",
    "positionDtcs": "DCTs",
    "positionObdSpeed": "OBD速度",
    "positionObdOdometer": "OBD里程表",
    "positionDriverUniqueId": "驾驶员统一ID",
    "positionImage": "图片",
    "positionAudio": "声音",
    "serverTitle": "服务器设置",
    "serverZoom": "缩放",
    "serverRegistration": "注册",
    "serverReadonly": "只读",
    "serverForceSettings": "强制设置",
    "mapTitle": "地图",
    "mapLayer": "地图图层",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap 地图",
    "mapBingKey": "必应重点地图",
    "mapBingRoad": "必应公路地图",
    "mapBingAerial": "必应航测地图",
    "mapBingHybrid": "必应混合地图",
    "mapBaidu": "百度地图",
    "mapYandexMap": "Yandex地图",
    "mapYandexSat": "Yandex卫星地图",
    "mapWikimedia": "维基",
    "mapShapePolygon": "多边形",
    "mapShapeCircle": "圆形",
    "mapShapePolyline": "折线",
    "mapLiveRoutes": "运动轨迹",
    "mapPoiLayer": "POI层",
    "stateTitle": "状态",
    "stateName": "参数",
    "stateValue": "值",
    "commandTitle": "下发指令",
    "commandSend": "发送",
    "commandSent": "指令已发送",
    "commandQueued": "指令已排队",
    "commandUnit": "单位",
    "commandCustom": "自定义指令",
    "commandDeviceIdentification": "设备标识",
    "commandPositionSingle": "单个报告",
    "commandPositionPeriodic": "位置获取",
    "commandPositionStop": "位置停止",
    "commandEngineStop": "引擎熄火",
    "commandEngineResume": "引擎启动",
    "commandAlarmArm": "部署报警",
    "commandAlarmDisarm": "解除报警",
    "commandSetTimezone": "设置时区",
    "commandRequestPhoto": "请求图片",
    "commandPowerOff": "设备关机",
    "commandRebootDevice": "重启设备",
    "commandSendSms": "发送短信",
    "commandSendUssd": "发送USSD",
    "commandSosNumber": "设置SOS号码",
    "commandSilenceTime": "设置静音时间",
    "commandSetPhonebook": "设置电话本",
    "commandVoiceMessage": "语音信息",
    "commandOutputControl": "输出控制",
    "commandVoiceMonitoring": "语音监控",
    "commandSetAgps": "设置AGPS",
    "commandSetIndicator": "设置指标",
    "commandConfiguration": "配置",
    "commandGetVersion": "获取版本",
    "commandFirmwareUpdate": "更新固件",
    "commandSetConnection": "设置连接",
    "commandSetOdometer": "设置里程表",
    "commandGetModemStatus": "获取Modem状态",
    "commandGetDeviceStatus": "获取设备状态",
    "commandModePowerSaving": "修改电源节省",
    "commandModeDeepSleep": "修改深度睡眠",
    "commandMovementAlarm": "移动报警",
    "commandFrequency": "频率",
    "commandTimezone": "时区偏移",
    "commandMessage": "消息",
    "commandRadius": "半径",
    "commandEnable": "开启",
    "commandData": "日期",
    "commandIndex": "索引",
    "commandPhone": "电话号码",
    "commandServer": "服务器",
    "commandPort": "端口",
    "eventAll": "所有事件",
    "eventDeviceOnline": "在线状态",
    "eventDeviceUnknown": "未知状态",
    "eventDeviceOffline": "离线状态",
    "eventDeviceMoving": "设备移动中",
    "eventDeviceStopped": "设备已停止",
    "eventDeviceOverspeed": "超速限制",
    "eventDeviceFuelDrop": "燃料液滴",
    "eventCommandResult": "指令结果",
    "eventGeofenceEnter": "进入围栏",
    "eventGeofenceExit": "离开围栏",
    "eventAlarm": "报警",
    "eventIgnitionOn": "点火",
    "eventIgnitionOff": "熄火",
    "eventMaintenance": "需要维护",
    "eventTextMessage": "已接收文本信息",
    "eventDriverChanged": "驾驶员已改变",
    "eventsScrollToLast": "移至最后",
    "alarmGeneral": "通常",
    "alarmSos": "求救",
    "alarmVibration": "振动",
    "alarmMovement": "移动",
    "alarmLowspeed": "低速",
    "alarmOverspeed": "超速",
    "alarmFallDown": "跌落",
    "alarmLowPower": "低电源",
    "alarmLowBattery": "低电量",
    "alarmFault": "故障",
    "alarmPowerOff": "关闭电源",
    "alarmPowerOn": "开启电源",
    "alarmDoor": "门",
    "alarmLock": "锁定",
    "alarmUnlock": "解锁",
    "alarmGeofence": "围栏",
    "alarmGeofenceEnter": "进入围栏",
    "alarmGeofenceExit": "离开围栏",
    "alarmGpsAntennaCut": "GPS天线切割",
    "alarmAccident": "事故",
    "alarmTow": "拖",
    "alarmIdle": "空转",
    "alarmHighRpm": "高转速",
    "alarmHardAcceleration": "急加速",
    "alarmHardBraking": "急刹车",
    "alarmHardCornering": "急转弯",
    "alarmLaneChange": "紧急变线",
    "alarmFatigueDriving": "疲劳驾驶",
    "alarmPowerCut": "断电",
    "alarmPowerRestored": "电源恢复",
    "alarmJamming": "干扰",
    "alarmTemperature": "温度",
    "alarmParking": "停车中",
    "alarmShock": "震动",
    "alarmBonnet": "阀盖",
    "alarmFootBrake": "脚踏制动器",
    "alarmFuelLeak": "燃料泄漏",
    "alarmTampering": "篡改",
    "alarmRemoving": "移除中",
    "notificationType": "通知类型",
    "notificationAlways": "所有设备",
    "notificationNotificators": "通道",
    "notificatorWeb": "网页",
    "notificatorMail": "邮件",
    "notificatorSms": "短信",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "reportRoute": "轨迹",
    "reportEvents": "事件",
    "reportTrips": "行程",
    "reportStops": "停留点",
    "reportSummary": "概要",
    "reportChart": "图表",
    "reportConfigure": "筛选条件",
    "reportEventTypes": "事件类型",
    "reportChartType": "图表类型",
    "reportShowMarkers": "显示图标",
    "reportExport": "导出",
    "reportEmail": "邮件报告",
    "reportPeriod": "时期",
    "reportCustom": "自定义",
    "reportToday": "今天",
    "reportYesterday": "昨天",
    "reportThisWeek": "本周",
    "reportPreviousWeek": "上周",
    "reportThisMonth": "本月",
    "reportPreviousMonth": "上月",
    "reportDeviceName": "设备名称",
    "reportAverageSpeed": "平均速度",
    "reportMaximumSpeed": "最大速度",
    "reportEngineHours": "发动机时间",
    "reportDuration": "持续时间",
    "reportStartTime": "开始时间",
    "reportStartAddress": "开始地址",
    "reportEndTime": "结束时间",
    "reportEndAddress": "结束地址",
    "reportSpentFuel": "燃料消耗",
    "reportStartOdometer": "里程开始",
    "reportEndOdometer": "里程结束",
    "statisticsTitle": "统计",
    "statisticsCaptureTime": "时间",
    "statisticsActiveUsers": "活动用户",
    "statisticsActiveDevices": "活动设备",
    "statisticsRequests": "请求",
    "statisticsMessagesReceived": "已收到消息",
    "statisticsMessagesStored": "已存储消息",
    "statisticsGeocoder": "地理编码请求",
    "statisticsGeolocation": "地理定位请求",
    "categoryArrow": "箭头",
    "categoryDefault": "默认",
    "categoryAnimal": "动物",
    "categoryBicycle": "自行车",
    "categoryBoat": "船",
    "categoryBus": "巴士",
    "categoryCar": "汽车",
    "categoryCrane": "起重机",
    "categoryHelicopter": "直升机",
    "categoryMotorcycle": "摩托车",
    "categoryOffroad": "越野车",
    "categoryPerson": "个人",
    "categoryPickup": "皮卡",
    "categoryPlane": "飞机",
    "categoryShip": "船",
    "categoryTractor": "拖拉机",
    "categoryTrain": "火车",
    "categoryTram": "有轨电车",
    "categoryTrolleybus": "无轨电车",
    "categoryTruck": "卡车",
    "categoryVan": "厢式货车",
    "categoryScooter": "Scooter",
    "maintenanceStart": "开始",
    "maintenancePeriod": "时期"
}